<!doctype html>
<html lang="fr">
  <head>
    <title>2023: a letter.</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:site_name" content="Aaron's notes" />
    <meta property="og:locale" content="fr-FR" />
    <meta property="og:title" content="2023: a letter." />
    <meta property="og:type" content="website" />
    <meta name="twitter:site" content="@aarnphm_" />
    <meta name="twitter:creator" content="@aarnphm_" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="2023: a letter." />
    <meta name="twitter:description" content="2023: A letter to myself." />
    <meta property="og:description" content="2023: A letter to myself." />
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:image:alt" content="2023: A letter to myself." />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:width" content="1200" />
    <meta property="og:height" content="630" />
    <meta property="og:image" content="https://aarnphm.xyz/static/social-images/posts-2023.webp" />
    <meta property="og:url" content="https:/aarnphm.xyz/posts/2023" />
    <meta property="og:image" content="https://aarnphm.xyz/static/social-images/posts-2023.webp" />
    <meta name="twitter:image" content="https://aarnphm.xyz/static/social-images/posts-2023.webp" />
    <meta property="twitter:domain" content="https://aarnphm.xyz/" />
    <meta property="twitter:url" content="https:/aarnphm.xyz/posts/2023" />
    <link rel="icon" href="../static/icon.webp" />
    <link rel="canonical" href="https:/aarnphm.xyz/posts/2023" />
    <meta name="description" content="2023: A letter to myself." />
    <meta name="generator" content="Quartz" />
    <link href="../index.css" rel="stylesheet" type="text/css" spa-preserve />
    <link
      href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css"
      rel="stylesheet"
      type="text/css"
      spa-preserve
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"
      rel="stylesheet"
      type="text/css"
      spa-preserve
    />
    <link
      href="https://unpkg.com/cursor-chat/dist/style.css"
      rel="stylesheet"
      type="text/css"
      spa-preserve
    />
    <script src="../prescript.js" type="application/javascript" spa-preserve></script>
    <script type="application/javascript" spa-preserve>
      const fetchData = fetch("../static/contentIndex.json").then((data) => data.json())
    </script>
  </head>
  <body data-slug="posts/2023" data-enable-preview="true">
    <div id="quartz-root" class="page">
      <div id="quartz-body">
        <div class="center">
          <div class="page-header">
            <div class="popover-hint">
              <h1 class="article-title">2023: a letter.</h1>
              <p class="content-meta">
                <span class="date-range"
                  ><span class="page-creation" title="Date de création du contenu de la page"
                    ><em>30 déc. 2023</em></span
                  >–<span class="page-source"
                    ><a class="ref-source"
                      ><span
                        class="page-modification"
                        title="Date de modification du contenu de la page"
                        ><em>26 févr. 2024</em></span
                      ></a
                    ></span
                  ></span
                ><span class="reading-time" title="Temps de lecture estimé">16 min read</span
                ><span class="return-home"
                  ><a href="/" class="internal alias" style="color: inherit; font-weight: inherit"
                    >home</a
                  ></span
                >
              </p>
              <ul class="tags">
                <li><a href="../tags/fruit" class="internal tag-link">fruit</a></li>
                <li><a href="../tags/growth" class="internal tag-link">growth</a></li>
              </ul>
            </div>
          </div>
          <article class="popover-hint">
            <p>
              <em
                >tw: self-harm. This is a public journal entry. Some of the following writing may
                contains information that you might find disturbed. Please treat it with kindness
                and care should you choose to read it.</em
              >
            </p>
            <p>
              This is 2023. A letter to myself. I will start with a mere nostalgic reflection filled
              with the goods and not so good, and ends with what I wish to accomplish for 2024.
            </p>
            <hr />
            <p><em>To 2023 self,</em></p>
            <p>
              Per tradition, your year began with a visit from your parents. We decided to do SF-NY,
              with good food, shopping, and visiting relatives. Living on a different continent,
              you’ve longed for the simple joys of home – those weekend returns, the comfort of a
              home-cooked meal, the tender gesture of cut fruits like in your younger days. Now,
              these moments are treasured yearly reunions, a home-away-from-home gathering, where
              relatives journey across the globe to rekindle familial bonds. Despite finding these
              gatherings overwhelming, in your heart, you cherish these visits, holding onto the
              warmth of your parents’ presence.
            </p>
            <p>
              Returning to San Francisco was like stepping back into a vibrant painting, a city
              pulsating with life and a myriad of experiences. It was here, amidst its dynamic
              streets and scenic vistas, that you found writing and reading, surrounded by a
              community of inspiring individuals. And it was San Francisco, that you and J crossed
              paths.
            </p>
            <p>
              Running became a rhythmic solace amidst sleepless nights and turbulent thoughts. It
              was a discipline that anchored you, a steady presence in the chaos of young adulthood.
              You would find yourself lacing up for a run, whether it was pushing through work until
              dawn or embarking on a 5-mile run along the Bay regardless of how tired you were. In a
              sense, running offered a sense of stability, a means to channel your energy and
              thoughts, though often at the expense of your physical and emotional health, under the
              guise of youthful resilience.
            </p>
            <p>
              <em>“You are young; you should be fine,”</em> you would tell yourself, perhaps a bit
              too cavalierly.
            </p>
            <p>
              Then came the spontaneous decision to go backpacking in Yosemite with S. Despite not
              being in the best shape, the allure of adventure was irresistible. It was a journey of
              firsts – your inaugural backpacking trip, your first visit to the awe-inspiring
              Yosemite, and your first encounter with the chill of near-freezing nights outdoors.
              Each moment was a revelation, an invitation to embrace the unfamiliar and challenging,
              a vivid reminder to savor every new experience life offered.
            </p>
            <p>
              <img
                src="../thoughts/images/2023-collage-yosemite.png"
                width="auto"
                height="auto"
                alt
              />
            </p>
            <hr />
            <p>
              Quoting
              <a
                href="../thoughts/Philosophy-and-Nietzsche"
                class="internal alias"
                data-slug="thoughts/Philosophy-and-Nietzsche"
                >Nietzsche</a
              >, <em>“To live is to suffer, to survive is to find some meaning in suffering”</em>.
            </p>
            <p>
              I don’t know about you, but the moment life hints at normalcy and tranquility, a
              restless itch starts to stir within me. It’s like K often says with a knowing smile,
              “you are a messy gyal.” There’s a peculiar comfort in chaos, a familiar embrace in the
              whirlwind of change that I’ve always gravitated towards. Now, as I stand at this
              crossroads in the Bay Area, that restlessness is more pronounced than ever.
            </p>
            <p>
              I had taken a leave from school to move to the Bay for work, a decision that now
              hanged in the balance. The Bay Area, beckoned me to stay. Here, life, was a beautiful
              mosaic of experiences – doing what I love, being surrounded by friends, and cherishing
              those weekends with J. Yet, it was shadowed by the looming uncertainties of visa
              statuses, a constant undercurrent of anxiety about the future.
            </p>
            <p>
              The alternative, returning to Canada, loomed like a storm cloud. It’s a retreat into a
              past that’s drenched in discomfort, a reversal into what I’ve always perceived as a
              life of constraints and unfulfilled potential. The very thought of leaving J, hitting
              pause on our shared dreams in San Francisco, sends a pang of sorrow through me. Canada
              isn’t just a different location; it’s a return to a version of myself that I’ve
              struggled to leave behind. The visa challenges remained, a familiar yet unwelcome
              companion, no matter which border I call home.
            </p>
            <p>
              In the quiet moments, your mind wrestled with these paths, each fraught with its own
              set of fears and what-ifs. “Stop, don’t leave. You can do it. Stay,” a voice within
              you whispered, a blend of hope and desperation. It was a plea to cling to the life
              you’ve started to build here, to not let go of the joy and love you’ve found. This
              internal dialogue became your constant soundtrack, a reflection of the turmoil that
              dances within your heart.
            </p>
            <p>
              It was a Sunday afternoon, you and J were enjoying a cup of coffee, in the Marina.
              Like whispers of the gentlest breeze, the wind danced through J’s hair, each strand a
              melody, weaving tales of love in the air. It carried J’s scent, a tapestry of
              <a
                href="../thoughts/Scents#le-labos-rose-31"
                class="internal alias"
                data-slug="thoughts/Scents"
                >rose</a
              >
              subtly entwined with earth’s warm embrace, a tender symphony barely touching the
              senses. You whispered in her ears, <em>“I have to leave for Toronto.”</em> Her hair,
              once a playground for your fingers, now swayed to the rhythm of a compassionate wind,
              each strand moving with the grace of unshed tears. The air, perfumed with the delicate
              scent of roses and spices, seemed to hold our memories, cradling them gently as if to
              soften the blow of parting. Our eyes met, yet tinged with the inevitable sorrow of
              farewell. Words were unnecessary; our hearts spoke in silent verses, each beat a soft
              adieu. It was a parting not of anger or regret, but of two souls acknowledging their
              journey together had reached a tender, inevitable end. We both sit there, cried in
              silent. The gentle wind, a compassionate witness to our farewell, carried away the
              last whispers of a love that was as beautiful as it was ephemeral, leaving behind a
              calm, poignant tranquility.
            </p>
            <hr />
            <p>
              It was now sunny July, you found yourself back in Canada, slowly acclimating to the
              new life. The makeshift bed, consists of two fitted sheets, a duvet, and a pillow,
              while waiting for furnitures to arrive back from SF, offered a modest comfort yet
              lacked the essence of home — a feeling that remained elusive, a sense of displacement
              that gently lingered.
            </p>
            <p>
              This wasn’t your first rodeo. Relocations has somewhat become normalcy for you:
              leaving Hanoi for boarding school seven years ago, then moving across Canada for
              university and lived in campus housing, to moving into student housing,
              <em>alone</em> amidst 2020’s misfortunes, returning to Vietnam shortly after, then
              moved back to Canada for online-university living in an overcrowded unhygienic
              household filled with strangers, followed by your determination to leave Canada once
              and for all to SF, to chase the “American dream”. However, this time, the feeling
              stirred differently. Gone was the wide-eyed public school kid who first stepped onto
              Canadian soil, filled with aspirations. Faded, too, was the image of the bewildered
              freshman adrift in a sea of unfamiliar faces at university. And the weary, drained
              engineer who sought refuge in San Francisco, seeking an escape, had evolved.
            </p>
            <p>
              Now, as you sat amidst the quiet of your new space, you grappled with a curious blend
              of familiarity and foreignness, a paradox yet to be unraveled. It was as though each
              move had subtly reshaped you, leaving you at this juncture—a point where the past’s
              reflections and the present’s realities were gently converging, weaving a tapestry of
              your journey, both unique and universal. In this moment, you were at the cusp of
              reconciling these myriad selves, each a chapter in the unfolding story of your life.
              Staring into the abyss, you wonder what would unfold in this next chapter of life…
            </p>
            <hr />
            <p>
              There, in the quietude of your new surroundings, you embarked on a pilgrimage of the
              self. It was a journey marked not by physical distances but by the rich, inner
              landscapes you traversed. In the company of books – those silent yet eloquent
              companions – you sought refuge. The philosophers, with their timeless musings, the
              historians narrating tales of yore, and the modern sages offering insights of the
              present, became your guides in this quest for understanding. You also rekindled old
              friendships, those that had lain dormant in the wake of your sojourn to San Francisco.
              It was as if you were gathering scattered pieces of a once-familiar mosaic, each
              friend a fragment of a life you once knew.
            </p>
            <p>
              There was a sense of quiet accomplishment in the quiet transformation of your
              apartment. Each piece of furniture, was a testament to a life being patiently rebuilt,
              piece by piece. Physical exertion, too, found its place in your routine – climbing
              gym, disciplined rhythm of your runs, a pursuit of wellness that contrasted with the
              less tangible journey of the mind. The runs, though lacking the scenic vistas of San
              Francisco, offered a subtler, more introspective landscape.
            </p>
            <p>
              Work, too, assumed a new significance with
              <a
                href="../projects#openllm----serve-fine-tune-and-deploy-llms-in-production"
                class="internal alias"
                data-slug="projects"
                >OpenLLM</a
              >. It demanded of you a pace and a depth of understanding that was both exhilarating
              and daunting. The ability to assimilate, to adapt swiftly, became what you accustom
              to. Then there was HackTheNorth. Convincing S to sponsor HackTheNorth, and your
              subsequent workshop on language models, was not merely a professional victory, but a
              reconnection to a vibrant belief in hacker culture, filled with anticipation and
              excitement for building technology.
            </p>
            <p>
              <img src="../thoughts/images/2023-collage-htn.png" width="auto" height="auto" alt />
            </p>
            <hr />
            <p>
              <img src="../thoughts/images/2023-collage-heal.png" width="auto" height="auto" alt />
            </p>
            <p>
              You
              <a
                href="https://x.com/daniellefong/status/1732922352244302196?s=46&amp;t=E_gPjnJKDBGnwpVrE7Z-WQ"
                class="external"
                >showed up<svg class="external-icon" viewBox="0 0 512 512">
                  <path
                    d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                  ></path></svg></a
              >. You showed your love and affection for your friends through the warmth of a
              home-cooked meals. Potlucks, tasting menus - they were your ways of nurturing the
              bonds of friendship, a respite from the pressures of student life.
            </p>
            <p>
              Remember that Halloween, when you cooked a feast, ensuring your friends were well-fed
              and ready for a night of revelry? Surrounded by the sizzling skillet and steaming hot
              mashed potatoes, you found a sense of belonging. You’ve never seen yourself as the
              quintessential party-goer, often feeling like an observer on the fringes of the
              festivities. But you went, drawn by the camaraderie, even as a part of you remained
              reluctant. At the party, a familiar sensation crept in – a detachment, a subtle
              unravelling of your connection with the scene around you. Your inner id, usually so
              deeply buried, surfaced to whisper a stark truth: you didn’t quite mesh with this
              crowd. This realisation triggered a rush of anxiety, a feeling that swelled like a
              wave, urging you to escape, to find solace in the quiet of your own space. So, you
              left. You left the noise, the laughter, and returned to the silence of your home.
              There, in the aftermath of the evening’s earlier warmth, you were greeted by the
              remnants of your culinary endeavours – the pots, pans, and utensils bearing testament
              to the meal shared in love and friendship. In the stillness of your kitchen, a
              profound sense of loneliness enveloped you. You sat there, amidst the silent witnesses
              of your earlier joy, and tears began to fall. It was a poignant contrast – the joy of
              cooking for others and the solitary ache of feeling out of place, misunderstood.
            </p>
            <hr />
            <p>
              <em>Remember that breakup with J?</em> The summer was a portrait of heartbreak,
              painted in shades of sorrow and restless nights. It’s funny how we try to mend
              ourselves, isn’t it? With a schedule as a plaster over a gaping wound. I had it all
              mapped out, or so I thought. But life, in its infinite jest, has a way of upending
              even the best-laid plans.
            </p>
            <p>
              It was on a nondescript day, November 13th, that I found myself on a date with a woman
              I’d met in the digital maze of online dating. The evening was unremarkable, tinged
              with the effort of trying to reconnect with the world. We ended up at her place - an
              encounter that was at best, mediocre. In the midst of the intimacy, memories of J
              invaded my mind, unbidden, like ghosts from a past life.
            </p>
            <p>
              J and I, we were polyamorous. Unorthodox, yes (but not really in SF), but to each
              other, we were anchors. My reluctance to move back to Canada was rooted in her – she
              was my ‘it’, my endgame. And then, as if summoned by the universe, a message from J
              pierced the night. Her words, simple yet loaded, unravelled me.
            </p>
            <p>
              We had agreed to silence, to give time and space for healing. But there I was, haunted
              by the love that embraced my most authentic self, the part of me unshielded by the
              armor I’d forged over the years. That night was a symphony of restlessness, the
              presence of another unable to fill the void. 3:30 am, my phone shattered the silence –
              it was J. Panic and longing intertwined as I answered.
              <em>What harm could there be?</em>
            </p>
            <p>
              What followed was a mosaic of late-night conversations, spanning many weeks. J’s
              voice, laced with tears, spoke of longing and loss. Our talks were a roller-coaster of
              emotions – laughter quickly drowned by arguments, smiles eclipsed by sorrow. I was a
              cocktail of anger and sadness; I had moved on, or so I had convinced myself. Why now,
              in the midst of this? J’s behaviour was a mystery, a deviation from her usual
              sensibility. And there I lay, sleep eluding me, troubled by the thought of her
              distress. It was a pain that seeped deep into my bones, a relentless reminder of a
              love that refused to be buried.
            </p>
            <p>
              One morning, you found yourself seeking refuge in kitchen. It’s curious how, in times
              of turmoil, we gravitate towards the mundane, the ritualistic. There’s a certain
              healing power in cooking – the methodical chopping of vegetables, the hiss and dance
              of ingredients in the skillet, the rich tapestry of scents that fill the air. But even
              in this culinary cocoon, the spectre of J haunted you, infusing your silent tears with
              the bitterness of memory.
            </p>
            <p>
              As you lost yourself in these reflections, a momentary lapse in attention brought a
              sharp pain – a startling intrusion into your reverie. A drop of blood bloomed on the
              cutting board, a vivid contrast against the muted colours of the vegetables. The sight
              of it, coupled with the realisation that you had inadvertently cut your finger,
              brought a wave of lightheadedness. Yet, even as the shock set in, you instinctively
              reached for a towel, pressing it firmly against the wound. With a calm born of
              necessity, you navigated your way to the first-aid kit. Your hands, guided by a
              survival instinct that momentarily eclipsed the overwhelming thoughts of J, worked
              diligently to clean and dress the wound.
            </p>
            <p>
              After tending to the injury, you slumped against the fridge, your gaze drifting
              aimlessly to the ceiling. In an instance, a thought flickered through your mind – the
              notion of ending it all. But just as quickly as it surfaced, it dissipated at the
              thought of your mother. The image of her, perhaps unaware of the depths of your
              current struggles, yet invariably intertwined with your existence, acted as a
              grounding force. In the quiet of your kitchen, with the pain in your finger a sharp
              but grounding sensation, you were left to confront your ‘ego’ – the pain, the emotion,
              the longing, the love, and the indomitable will to endure.
            </p>
            <hr />
            <p>
              Navigating the aftermath of a first serious relationship is akin to finding one’s way
              through an uncharted wilderness, especially for someone who had always embraced
              solitude. My relationship with J was a journey into unexplored emotional depths, a
              discovery of a love both profound and transformative. Yet, when it ended, I was adrift
              in a sea of emotions, overwhelmed like a teacup caught in a relentless downpour.
            </p>
            <p>
              In relationships, we often find ourselves surprised by the depths and complexities of
              those we hold close. J was a revelation in this sense, a mirror to parts of myself I
              hadn’t known. But as the emotional turbulence continued, my logical self, long
              subdued, finally asserted itself. It whispered of the need for closure, for the sake
              of my own well-being. The final call to J was a bridge between past and future, a
              necessary severance, blocking all lines of communication going forward.
            </p>
            <p>
              This decision, difficult as it was, felt like the only way forward, a path to healing
              for both of you. Sharing experiences with Mom did lift a weight off your shoulders. It
              marked a turning point, a chance to truly move on. And before you knew it, Christmas
              break was upon you.
            </p>
            <p>
              Your return to school was marked by a fresh perspective, one shaped by your stint in
              SF. School is now a place for you to explore your interests and have the joy of
              learning, as it should be. For the first time, you found joy in the very structure of
              academia.
            </p>
            <p>
              <img
                src="../thoughts/images/2023-collage-finals.png"
                width="auto"
                height="auto"
                alt
              />
            </p>
            <hr />
            <p>2023’s Aaron did:</p>
            <ul>
              <li>
                Work-wise,
                <a
                  href="../projects#openllm----serve-fine-tune-and-deploy-llms-in-production"
                  class="internal alias"
                  data-slug="projects"
                  >OpenLLM</a
                >, we actually made revenue this year, and got to work with some very, very cool
                companies!! You also did
                <a href="https://buildspace.so/" class="external"
                  >buildspace S4<svg class="external-icon" viewBox="0 0 512 512">
                    <path
                      d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                    ></path></svg
                ></a>
              </li>
              <li>
                Favourite movie that I cried has to be
                <a
                  href="https://www.youtube.com/watch?v=kA244xewjcI&amp;ab_channel=A24"
                  class="external"
                  >Past Lives<svg class="external-icon" viewBox="0 0 512 512">
                    <path
                      d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                    ></path></svg></a
                >. The quintessential symphony of my journey so far.
              </li>
              <li>
                Favourite restaurant is
                <a href="http://www.cimaonlocke.ca/" class="external"
                  >CIMA<svg class="external-icon" viewBox="0 0 512 512">
                    <path
                      d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                    ></path></svg></a
                >. The food is amazing and I love the staff there. I have cried here many, many
                times.
              </li>
              <li>
                I found philosophy somewhat cumbersome before, but this one class in university did
                change my perspective on the subject. Read
                <a
                  href="../thoughts/university/philo-1aa3/Nietzsche"
                  class="internal alias"
                  data-slug="thoughts/university/philo-1aa3/Nietzsche"
                  >Nietzsche</a
                >’s work, did exploration on metaphysics, and found <em>Beyond Good and Evil</em> my
                favourite for 2023.
              </li>
              <li>
                Expanded my vinyl collections, including Daft Punk, Fleetwood Mac, Led Zeppelin.
              </li>
              <li>
                Made some house
                <a href="../music" class="internal alias" data-slug="music">tunes</a>, very much
                inspired by Fred again, Four Tet, and Peggy Gou. You still find your tone, but keep
                working at it. The following was hacked together in an afternoon:
                <audio src="../thoughts/images/2023-flac-1.mp3" controls></audio> <em>ID 1</em>
              </li>
              <li>
                Also, that one YouTube video I kept playing on repeat is
                <a
                  href="https://www.youtube.com/watch?v=hvO0PrMBH9I&amp;ab_channel=TheLotRadio"
                  class="external"
                  >this one from the Lot Radio<svg class="external-icon" viewBox="0 0 512 512">
                    <path
                      d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                    ></path></svg></a
                >, or anything from this
                <a
                  href="https://www.youtube.com/results?search_query=four+tet+lot+radio"
                  class="external"
                  >query<svg class="external-icon" viewBox="0 0 512 512">
                    <path
                      d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                    ></path></svg
                ></a>
              </li>
              <li>
                Favourite object is this
                <a
                  href="https://madeincookware.com/products/stainless-steel-frying-pan/10-inch"
                  class="external"
                  >10-inch pan<svg class="external-icon" viewBox="0 0 512 512">
                    <path
                      d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                    ></path></svg></a
                >. I kid you not having a stainless steel pans feels like a hack. Absolute love this
                bad boy. Second favourite object is this
                <a
                  href="https://www.ralphlauren.ca/men-clothing-sweaters/wool-cashmere-turtleneck-sweater/625236.html?dwvar625236_colorname=Vest%20Olive%20Heather#q=turtleneck&amp;br=t&amp;fq=division%253A%2522Men%2522&amp;start=1"
                  class="external"
                  >turtleneck<svg class="external-icon" viewBox="0 0 512 512">
                    <path
                      d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                    ></path></svg></a
                >. I wore this pretty much everywhere. If you see me IRL chances are you saw me
                wearing this.
              </li>
            </ul>
            <hr />
            <p>
              Looking back, twenty-twenty-three was filled with moments of joy and sorrow, of love
              and loss. What I want for 2024:
            </p>
            <ul>
              <li>
                <code>atelier with friends</code>, where you can pay what you think the meal is
                worth. I want to do at least <em>10</em> this year.
              </li>
              <li>Continue in the rabbit hole of philosophy: Deleuze and and Camus</li>
              <li>
                I want to tend to my garden a bit better. There are too many <code>draft</code> and
                <code>noindex</code> notes that needs to taken care of. Mainly because 2023 was
                pretty much turmoil galore 🤗
              </li>
              <li>Learning to <em>let go</em>, and boundaries.</li>
              <li>Finish that G2. (<em>ok I do need to get a driver license</em>)</li>
              <li>Apprendre le français</li>
            </ul>
            <p>Kindly,</p>
            <p><em>Your present self</em></p>
          </article>
        </div>
        <div class="right sidebar">
          <div class="search">
            <div id="search-container">
              <div id="search-space">
                <input
                  autocomplete="off"
                  id="search-bar"
                  name="search"
                  type="text"
                  aria-label="Rechercher quelque chose"
                  placeholder="Rechercher quelque chose"
                />
                <div id="search-layout" data-preview="true"></div>
              </div>
            </div>
          </div>
          <div class="graph">
            <div id="global-graph-icon"></div>
            <div id="global-graph-outer">
              <div
                id="global-graph-container"
                data-cfg='{"drag":false,"zoom":true,"depth":-1,"scale":0.9,"repelForce":0.3732,"centerForce":0.088,"linkDistance":30,"fontSize":0.5375,"opacityScale":1,"showTags":true,"removeTags":[],"focusOnHover":true}'
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
    <div id="cursor-chat-layer"><input type="text" id="cursor-chat-box" /></div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js"
    type="application/javascript"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    type="application/javascript"
  ></script>
  <script type="module">
    document.addEventListener("nav", async () => {
      if (document.querySelector(".pseudocode.latex-pseudo")) {
        pseudocode.renderClass("latex-pseudo")
      }
    })
  </script>
  <script type="application/javascript">
    var h = Object.create
    var f = Object.defineProperty
    var m = Object.getOwnPropertyDescriptor
    var d = Object.getOwnPropertyNames
    var S = Object.getPrototypeOf,
      y = Object.prototype.hasOwnProperty
    var x = (n, t) => () => (t || n((t = { exports: {} }).exports, t), t.exports)
    var v = (n, t, E, A) => {
      if ((t && typeof t == "object") || typeof t == "function")
        for (let F of d(t))
          !y.call(n, F) &&
            F !== E &&
            f(n, F, { get: () => t[F], enumerable: !(A = m(t, F)) || A.enumerable })
      return n
    }
    var w = (n, t, E) => (
      (E = n != null ? h(S(n)) : {}),
      v(t || !n || !n.__esModule ? f(E, "default", { value: n, enumerable: !0 }) : E, n)
    )
    var c = x((T, B) => {
      "use strict"
      B.exports = b
      function a(n) {
        return n instanceof Buffer
          ? Buffer.from(n)
          : new n.constructor(n.buffer.slice(), n.byteOffset, n.length)
      }
      function b(n) {
        if (((n = n || {}), n.circles)) return R(n)
        return n.proto ? A : E
        function t(F, r) {
          for (var u = Object.keys(F), D = new Array(u.length), i = 0; i < u.length; i++) {
            var e = u[i],
              l = F[e]
            typeof l != "object" || l === null
              ? (D[e] = l)
              : l instanceof Date
                ? (D[e] = new Date(l))
                : ArrayBuffer.isView(l)
                  ? (D[e] = a(l))
                  : (D[e] = r(l))
          }
          return D
        }
        function E(F) {
          if (typeof F != "object" || F === null) return F
          if (F instanceof Date) return new Date(F)
          if (Array.isArray(F)) return t(F, E)
          if (F instanceof Map) return new Map(t(Array.from(F), E))
          if (F instanceof Set) return new Set(t(Array.from(F), E))
          var r = {}
          for (var u in F)
            if (Object.hasOwnProperty.call(F, u) !== !1) {
              var D = F[u]
              typeof D != "object" || D === null
                ? (r[u] = D)
                : D instanceof Date
                  ? (r[u] = new Date(D))
                  : D instanceof Map
                    ? (r[u] = new Map(t(Array.from(D), E)))
                    : D instanceof Set
                      ? (r[u] = new Set(t(Array.from(D), E)))
                      : ArrayBuffer.isView(D)
                        ? (r[u] = a(D))
                        : (r[u] = E(D))
            }
          return r
        }
        function A(F) {
          if (typeof F != "object" || F === null) return F
          if (F instanceof Date) return new Date(F)
          if (Array.isArray(F)) return t(F, A)
          if (F instanceof Map) return new Map(t(Array.from(F), A))
          if (F instanceof Set) return new Set(t(Array.from(F), A))
          var r = {}
          for (var u in F) {
            var D = F[u]
            typeof D != "object" || D === null
              ? (r[u] = D)
              : D instanceof Date
                ? (r[u] = new Date(D))
                : D instanceof Map
                  ? (r[u] = new Map(t(Array.from(D), A)))
                  : D instanceof Set
                    ? (r[u] = new Set(t(Array.from(D), A)))
                    : ArrayBuffer.isView(D)
                      ? (r[u] = a(D))
                      : (r[u] = A(D))
          }
          return r
        }
      }
      function R(n) {
        var t = [],
          E = []
        return n.proto ? r : F
        function A(u, D) {
          for (var i = Object.keys(u), e = new Array(i.length), l = 0; l < i.length; l++) {
            var s = i[l],
              C = u[s]
            if (typeof C != "object" || C === null) e[s] = C
            else if (C instanceof Date) e[s] = new Date(C)
            else if (ArrayBuffer.isView(C)) e[s] = a(C)
            else {
              var o = t.indexOf(C)
              o !== -1 ? (e[s] = E[o]) : (e[s] = D(C))
            }
          }
          return e
        }
        function F(u) {
          if (typeof u != "object" || u === null) return u
          if (u instanceof Date) return new Date(u)
          if (Array.isArray(u)) return A(u, F)
          if (u instanceof Map) return new Map(A(Array.from(u), F))
          if (u instanceof Set) return new Set(A(Array.from(u), F))
          var D = {}
          t.push(u), E.push(D)
          for (var i in u)
            if (Object.hasOwnProperty.call(u, i) !== !1) {
              var e = u[i]
              if (typeof e != "object" || e === null) D[i] = e
              else if (e instanceof Date) D[i] = new Date(e)
              else if (e instanceof Map) D[i] = new Map(A(Array.from(e), F))
              else if (e instanceof Set) D[i] = new Set(A(Array.from(e), F))
              else if (ArrayBuffer.isView(e)) D[i] = a(e)
              else {
                var l = t.indexOf(e)
                l !== -1 ? (D[i] = E[l]) : (D[i] = F(e))
              }
            }
          return t.pop(), E.pop(), D
        }
        function r(u) {
          if (typeof u != "object" || u === null) return u
          if (u instanceof Date) return new Date(u)
          if (Array.isArray(u)) return A(u, r)
          if (u instanceof Map) return new Map(A(Array.from(u), r))
          if (u instanceof Set) return new Set(A(Array.from(u), r))
          var D = {}
          t.push(u), E.push(D)
          for (var i in u) {
            var e = u[i]
            if (typeof e != "object" || e === null) D[i] = e
            else if (e instanceof Date) D[i] = new Date(e)
            else if (e instanceof Map) D[i] = new Map(A(Array.from(e), r))
            else if (e instanceof Set) D[i] = new Set(A(Array.from(e), r))
            else if (ArrayBuffer.isView(e)) D[i] = a(e)
            else {
              var l = t.indexOf(e)
              l !== -1 ? (D[i] = E[l]) : (D[i] = r(e))
            }
          }
          return t.pop(), E.pop(), D
        }
      }
    })
    var P = Object.hasOwnProperty
    var g = w(c(), 1),
      I = (0, g.default)()
    function p(n) {
      return n.document.body.dataset.slug
    }
    var L = (n) => `${p(window)}-checkbox-${n}`
    document.addEventListener("nav", () => {
      document.querySelectorAll("input.checkbox-toggle").forEach((t, E) => {
        let A = L(E),
          F = (r) => {
            let u = r.target?.checked ? "true" : "false"
            localStorage.setItem(A, u)
          }
        t.addEventListener("change", F),
          window.addCleanup(() => t.removeEventListener("change", F)),
          localStorage.getItem(A) === "true" && (t.checked = !0)
      })
    })
  </script>
  <script type="application/javascript">
    function c() {
      let t = this.parentElement
      t.classList.toggle("is-collapsed")
      let l = t.classList.contains("is-collapsed") ? this.scrollHeight : t.scrollHeight
      t.style.maxHeight = l + "px"
      let o = t,
        e = t.parentElement
      for (; e; ) {
        if (!e.classList.contains("callout")) return
        let n = e.classList.contains("is-collapsed")
          ? e.scrollHeight
          : e.scrollHeight + o.scrollHeight
        ;(e.style.maxHeight = n + "px"), (o = e), (e = e.parentElement)
      }
    }
    function i() {
      let t = document.getElementsByClassName("callout is-collapsible")
      for (let s of t) {
        let l = s.firstElementChild
        if (l) {
          l.addEventListener("click", c), window.addCleanup(() => l.removeEventListener("click", c))
          let e = s.classList.contains("is-collapsed") ? l.scrollHeight : s.scrollHeight
          s.style.maxHeight = e + "px"
        }
      }
    }
    document.addEventListener("nav", i)
    window.addEventListener("resize", i)
  </script>
  <script type="module">
    let mermaidImport = undefined
    document.addEventListener("nav", async () => {
      if (document.querySelector("code.mermaid")) {
        mermaidImport ||= await import(
          "https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs"
        )
        const mermaid = mermaidImport.default
        const darkMode = document.documentElement.getAttribute("saved-theme") === "dark"
        mermaid.initialize({
          startOnLoad: false,
          securityLevel: "loose",
          theme: darkMode ? "dark" : "default",
        })

        await mermaid.run({
          querySelector: ".mermaid",
        })
      }
    })
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"
    type="application/javascript"
  ></script>
  <script type="module">
    document.addEventListener("nav", async () => {
      const chat = await import("https://esm.sh/cursor-chat")
      chat.initCursorChat(`cursor-chat-room-${window.location.host + window.location.pathname}`, {
        triggerKey: ".",
      })
    })
  </script>
  <script src="../postscript.js" type="module"></script>
</html>
