<!doctype html>
<html lang="fr">
  <head>
    <title>On ChatGPT and pedagogical consequences | Aaron's notes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:site_name" content="Aaron's notes" />
    <meta property="og:locale" content="fr-FR" />
    <meta property="og:title" content="On ChatGPT and pedagogical consequences | Aaron's notes" />
    <meta property="og:type" content="website" />
    <meta name="twitter:site" content="@aarnphm_" />
    <meta name="twitter:creator" content="@aarnphm_" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="On ChatGPT and pedagogical consequences | Aaron's notes" />
    <meta name="twitter:description" content="And its implication on how we assess learning." />
    <meta property="og:description" content="And its implication on how we assess learning." />
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:image:alt" content="And its implication on how we assess learning." />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:width" content="1200" />
    <meta property="og:height" content="630" />
    <meta property="og:image" content="https://aarnphm.xyz/static/social-images/posts-a1.webp" />
    <meta property="og:url" content="https:/aarnphm.xyz/posts/a1" />
    <meta property="og:image" content="https://aarnphm.xyz/static/social-images/posts-a1.webp" />
    <meta name="twitter:image" content="https://aarnphm.xyz/static/social-images/posts-a1.webp" />
    <meta property="twitter:domain" content="https://aarnphm.xyz/" />
    <meta property="twitter:url" content="https:/aarnphm.xyz/posts/a1" />
    <link rel="icon" href="../static/icon.webp" />
    <link rel="canonical" href="https:/aarnphm.xyz/posts/a1" />
    <meta name="description" content="And its implication on how we assess learning." />
    <meta name="generator" content="Quartz" />
    <link href="../index.css" rel="stylesheet" type="text/css" spa-preserve />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"
      rel="stylesheet"
      type="text/css"
      spa-preserve
    />
    <script src="../prescript.js" type="application/javascript" spa-preserve></script>
    <script type="application/javascript" spa-preserve>
      const fetchData = fetch("../static/contentIndex.json").then((data) => data.json())
    </script>
  </head>
  <body data-slug="posts/a1" data-enable-preview="true" data-menu="false">
    <div id="quartz-root" class="page">
      <div id="quartz-body">
        <div class="center">
          <div class="page-header">
            <div class="popover-hint">
              <nav class="breadcrumb-container" aria-label="breadcrumbs">
                <div class="breadcrumb-element">
                  <a href="../">~</a>
                  <p>/</p>
                </div>
                <div class="breadcrumb-element">
                  <a href="../posts/">p</a>
                  <p>/</p>
                </div>
                <div class="breadcrumb-element">
                  <a href>On ChatGPT and pedagogical consequences</a>
                </div>
              </nav>
              <h1 class="article-title">On ChatGPT and pedagogical consequences</h1>
              <ul class="content-meta">
                <li>
                  <span class="page-creation" title="Date de création du contenu de la page"
                    ><em>01 oct. 2024</em></span
                  >
                </li>
                <li>
                  <a class="ref-source"
                    ><span
                      class="page-modification"
                      title="Date de modification du contenu de la page"
                      ><em>01 oct. 2024</em></span
                    ></a
                  >
                </li>
                <li>
                  <span class="reading-time" title="Temps de lecture estimé">8 min de lecture</span>
                </li>
              </ul>
              <ul class="tags">
                <li><a href="../tags/engineer4a03" class="internal tag-link">engineer4a03</a></li>
                <li><a href="../tags/fruit" class="internal tag-link">fruit</a></li>
              </ul>
            </div>
          </div>
          <article class="popover-hint">
            <p><em>The following in an excerpt of a paper I wrote for my coursework.</em></p>
            <blockquote
              class="callout question is-collapsible is-collapsed"
              data-callout="question"
              data-callout-fold
            >
              <div class="callout-title">
                <div class="callout-icon"></div>
                <div class="callout-title-inner"><p>Question</p></div>
                <div class="fold-callout-icon"></div>
              </div>
              <div class="callout-content">
                <p>
                  In the context of Gartner’s hype cycle, what has been the trajectory of generative
                  conversational AI?
                </p>
                <p>
                  Should a format including generative conversational AI be introduced to replace
                  traditional essay assignments in educational settings, and if so, what are some
                  potential implications for student learning and assessment?
                  <span class id="citation--dwivedi2023102642--1"
                    >(<a href="#bib-dwivedi2023102642" data-no-popover class="internal alias"
                      >Dwivedi et al., 2023</a
                    >)</span
                  >
                </p>
              </div>
            </blockquote>
            <h2 id="introduction">
              Introduction.<a
                role="anchor"
                aria-hidden="true"
                tabindex="-1"
                data-no-popover="true"
                href="#introduction"
                class="internal"
                ><svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                  <path
                    d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
                  ></path></svg
              ></a>
            </h2>
            <p>
              Historically, Alan Turing’s seminal work “Computing Machinery and Intelligence” laid
              the foundation for exploring the possibilities of a thinking machine
              <span class id="citation--10.1093/mind/lix.236.433--2"
                >(<a href="#bib-10.1093/mind/lix.236.433" data-no-popover class="internal alias"
                  >TURING, 1950</a
                >)</span
              >. Subsequently, the development of AI had taken a symbolic approach — world
              representations through systems that utilise high-level symbols and manipulate tokens
              to arrive at a result commonly referred to as Good Old-Fashioned AI (GOFAI)
              <span class id="citation--10.7551/mitpress/4626.001.0001--3"
                >(<a
                  href="#bib-10.7551/mitpress/4626.001.0001"
                  data-no-popover
                  class="internal alias"
                  >Haugeland, 1997</a
                >)</span
              >.
            </p>
            <p>
              While GOFAI showed promise through decision-tree reasoning, its limitations became
              apparent in the 1980s when the field entered “AI Winter.” This was likely due to the
              cynicism within the AI researchers’ community and a reduction in funding, which halted
              most research and development
              <span class id="citation--handler2008avoidanotheraiwinter--4"
                >(<a
                  href="#bib-handler2008avoidanotheraiwinter"
                  data-no-popover
                  class="internal alias"
                  >Hendler, 2008</a
                >)</span
              >.
            </p>
            <p>
              However, given the rise of Moore’s Law and the exponential amount of computing and
              <a href="../thoughts/data" class="internal alias" data-slug="thoughts/data">data</a>
              available, a new approach to AI arose, focusing on statistical methods and
              connectionist networks such as artificial neural networks.
              <span class id="citation--10.7551/mitpress/4626.001.0001--5"
                >(<a
                  href="#bib-10.7551/mitpress/4626.001.0001"
                  data-no-popover
                  class="internal alias"
                  >Haugeland, 1997</a
                >)</span
              >
              dubbed this approach as New Fangled AI (NFAI). Fast forward to the
              <span class="katex"
                ><span class="katex-html" aria-hidden="true"
                  ><span class="base"
                    ><span class="strut" style="height: 0.7936em"></span><span class="mord">2</span
                    ><span class="mord"
                      ><span class="mord">1</span
                      ><span class="msupsub"
                        ><span class="vlist-t"
                          ><span class="vlist-r"
                            ><span class="vlist" style="height: 0.7936em"
                              ><span style="top: -3.063em; margin-right: 0.05em"
                                ><span class="pstrut" style="height: 2.7em"></span
                                ><span class="sizing reset-size6 size3 mtight"
                                  ><span class="mord mtight"
                                    ><span class="mord text mtight"
                                      ><span class="mord mtight">st</span></span
                                    ></span
                                  ></span
                                ></span
                              ></span
                            ></span
                          ></span
                        ></span
                      ></span
                    ></span
                  ></span
                ></span
              >
              century, ML has entered the mainstream through the rise of generative AI (GenAI).
            </p>
            <p>
              This paper posits that GenAI currently occupies the “peak of inflated expectations”,
              approaching the “trough of disillusionment” on Gartner’s hype cycle. It will also
              examine the implications of machine-assisted interfaces beyond conversational UI and
              their pedagogical consequences for student learning and assessment.
            </p>
            <h2 id="gartners-hype-cycle">
              Gartner’s hype cycle.<a
                role="anchor"
                aria-hidden="true"
                tabindex="-1"
                data-no-popover="true"
                href="#gartners-hype-cycle"
                class="internal"
                ><svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                  <path
                    d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
                  ></path></svg
              ></a>
            </h2>
            <p>
              For context, applications such as ChatGPT are built on top of Transformers
              architecture and pre-trained on a large corpus of text
              <span class id="citation--brown2020languagemodelsfewshotlearners--6"
                >(<a
                  href="#bib-brown2020languagemodelsfewshotlearners"
                  data-no-popover
                  class="internal alias"
                  >Brown et al., 2020</a
                >)</span
              >. Given an input sequence of tokens length
              <span class="katex"
                ><span class="katex-html" aria-hidden="true"
                  ><span class="base"
                    ><span class="strut" style="height: 0.4306em"></span
                    ><span class="mord mathnormal">n</span></span
                  ></span
                ></span
              >, these systems will predict the next tokens at index
              <span class="katex"
                ><span class="katex-html" aria-hidden="true"
                  ><span class="base"
                    ><span class="strut" style="height: 0.6667em; vertical-align: -0.0833em"></span
                    ><span class="mord mathnormal">n</span
                    ><span class="mspace" style="margin-right: 0.2222em"></span
                    ><span class="mbin">+</span
                    ><span class="mspace" style="margin-right: 0.2222em"></span></span
                  ><span class="base"
                    ><span class="strut" style="height: 0.6444em"></span
                    ><span class="mord">1</span></span
                  ></span
                ></span
              >. Most implementations of transformers are autoregressive
              <span class id="citation--croft2023llm--7"
                >(<a href="#bib-croft2023llm" data-no-popover class="internal alias">Croft, 2023</a
                >)</span
              >, meaning that the model will predict the future values (index
              <span class="katex"
                ><span class="katex-html" aria-hidden="true"
                  ><span class="base"
                    ><span class="strut" style="height: 0.6667em; vertical-align: -0.0833em"></span
                    ><span class="mord mathnormal">n</span
                    ><span class="mspace" style="margin-right: 0.2222em"></span
                    ><span class="mbin">+</span
                    ><span class="mspace" style="margin-right: 0.2222em"></span></span
                  ><span class="base"
                    ><span class="strut" style="height: 0.6444em"></span><span class="mord">1</span
                    ><span class="mspace" style="margin-right: 0.2778em"></span
                    ><span class="mrel">→</span
                    ><span class="mspace" style="margin-right: 0.2778em"></span></span
                  ><span class="base"
                    ><span class="strut" style="height: 0.4306em"></span
                    ><span class="mord">∞</span></span
                  ></span
                ></span
              >) based on past values (index
              <span class="katex"
                ><span class="katex-html" aria-hidden="true"
                  ><span class="base"
                    ><span class="strut" style="height: 0.6444em"></span><span class="mord">0</span
                    ><span class="mspace" style="margin-right: 0.2778em"></span
                    ><span class="mrel">→</span
                    ><span class="mspace" style="margin-right: 0.2778em"></span></span
                  ><span class="base"
                    ><span class="strut" style="height: 0.4306em"></span
                    ><span class="mord mathnormal">n</span></span
                  ></span
                ></span
              >). However,
              <span class id="citation--keles2022computationalcomplexityselfattention--8"
                >(<a
                  href="#bib-keles2022computationalcomplexityselfattention"
                  data-no-popover
                  class="internal alias"
                  >Keles et al., 2022, p. 4</a
                >)</span
              >
              proved that the computation complexity of self-attention is quadratic; therefore,
              running these systems in production remains a scaling problem
              <span class id="citation--kaplan2020scalinglawsneurallanguage--9"
                >(<a
                  href="#bib-kaplan2020scalinglawsneurallanguage"
                  data-no-popover
                  class="internal alias"
                  >Kaplan et al., 2020</a
                >)</span
              >.
            </p>
            <p>
              The current positioning of GenAI at the peak of inflated expectations aligns with the
              <span class id="citation--gartner2024multimodal--10"
                >(<a href="#bib-gartner2024multimodal" data-no-popover class="internal alias"
                  >Gartner, 2024</a
                >)</span
              >
              prediction. Three key factors support this assessment: rapid advancement in research,
              widespread enterprise adoption, and increased public awareness. Ongoing research in
              GenAI, specifically language models, spans several topics, including mechanistic
              interpretability
              <span class id="citation--nanda2023concrete--11"
                >(<a href="#bib-nanda2023concrete" data-no-popover class="internal alias"
                  >Nanda, 2023</a
                >)</span
              >, which explores the inner workings of auto-regressive models, information retrieval
              techniques aimed to improve correctness and reduce hallucinations among LLM systems
              <span
                class
                id="citation--béchard2024reducinghallucinationstructuredoutputs--dhuliawala2023chainofverificationreduceshallucinationlarge--12"
                >(<a
                  href="#bib-béchard2024reducinghallucinationstructuredoutputs"
                  data-no-popover
                  class="internal alias"
                  >Béchard &amp; Ayala, 2024</a
                >;
                <a
                  href="#bib-dhuliawala2023chainofverificationreduceshallucinationlarge"
                  data-no-popover
                  class="internal alias"
                  >Dhuliawala et al., 2023</a
                >)</span
              >, as well as vested interests in multimodal applications of transformers
              <span class id="citation--xu2023multimodallearningtransformerssurvey--13"
                >(<a
                  href="#bib-xu2023multimodallearningtransformerssurvey"
                  data-no-popover
                  class="internal alias"
                  >Xu et al., 2023</a
                >)</span
              >. Leading research labs, from Anthropic on their interpretability and alignment work
              <span class id="citation--elhage2022superposition--14"
                >(<a href="#bib-elhage2022superposition" data-no-popover class="internal alias"
                  >Elhage et al., 2022</a
                >)</span
              >,
              <span class id="citation--bricken2023monosemanticity--15"
                >(<a href="#bib-bricken2023monosemanticity" data-no-popover class="internal alias"
                  >Bricken et al., 2023</a
                >)</span
              >,
              <span class id="citation--templeton2024scaling--16"
                >(<a href="#bib-templeton2024scaling" data-no-popover class="internal alias"
                  >Templeton et al., 2024</a
                >)</span
              >, AI21’s Jamba with its innovative hybrid transformers architecture
              <span class id="citation--jambateam2024jamba15hybridtransformermambamodels--17"
                >(<a
                  href="#bib-jambateam2024jamba15hybridtransformermambamodels"
                  data-no-popover
                  class="internal alias"
                  >Team et al., 2024</a
                >)</span
              >
              to open-weights models from
              <a href="https://www.llama.com/" class="external"
                >Meta<svg
                  aria-hidden="true"
                  class="external-icon"
                  style="max-width: 0.8em; max-height: 0.8em"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                  ></path></svg></a
              >,
              <a href="https://deepmind.google/technologies/gemini/pro/" class="external"
                >Google<svg
                  aria-hidden="true"
                  class="external-icon"
                  style="max-width: 0.8em; max-height: 0.8em"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                  ></path></svg
              ></a>
              continue lead redefine the boundaries of what these systems are capable of.
            </p>
            <p>
              Enterprise adoption is evident with Salesforce
              <span class id="citation--nijkamp2023xgen7btechnicalreport--18"
                >(<a
                  href="#bib-nijkamp2023xgen7btechnicalreport"
                  data-no-popover
                  class="internal alias"
                  >Nijkamp et al., 2023</a
                >)</span
              >, Oracle’s
              <a href="https://cohere.com/customer-stories/oracle" class="external"
                >collaboration with Cohere<svg
                  aria-hidden="true"
                  class="external-icon"
                  style="max-width: 0.8em; max-height: 0.8em"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                  ></path></svg></a
              >, and Microsoft’s Copilot for its 365 Product Suite. However, widespread
              implementation doesn’t necessarily equate to immediate, measurable productivity gains.
              Integrating these systems effectively into enterprise workflows to deliver tangible
              business value takes time and effort.
            </p>
            <p>
              Despite the field’s excitement, the current hype and expectations often exceed its
              reliable capabilities, especially for complex use cases. Significant challenges
              persist, including hallucinations and lack of factual grounding
              <span class id="citation--huang2023surveyhallucinationlargelanguage--19"
                >(<a
                  href="#bib-huang2023surveyhallucinationlargelanguage"
                  data-no-popover
                  class="internal alias"
                  >Huang et al., 2023, p. 3</a
                >)</span
              >. We observe such behaviours in ChatGPT, where the given knowledge cutoff prevents
              the systems from providing up-to-date information, which will “hallucinate” and
              provide inaccurate answers.
              <span class id="citation--dwivedi2023102642--20"
                >(<a href="#bib-dwivedi2023102642" data-no-popover class="internal alias"
                  >Dwivedi et al., 2023, p. 4.4.9.1.2</a
                >)</span
              >
            </p>
            <p>
              As the field progresses towards the “trough of disillusionment” on Gartner’s hype
              cycle, a more realistic assessment of GenAI’s capabilities will likely emerge, paving
              the way for more effective applications.
            </p>
            <h2
              id="implications-of-machine-assisted-interfaces-and-its-pedagogical-consequences-for-student-learning-and-assessment"
            >
              Implications of machine-assisted interfaces and its pedagogical consequences for
              student learning and assessment.<a
                role="anchor"
                aria-hidden="true"
                tabindex="-1"
                data-no-popover="true"
                href="#implications-of-machine-assisted-interfaces-and-its-pedagogical-consequences-for-student-learning-and-assessment"
                class="internal"
                ><svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                  <path
                    d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
                  ></path></svg
              ></a>
            </h2>
            <p>
              The proliferation of conversational user interfaces (CUI) is based upon a simple
              heuristic of how
              <a
                href="../thoughts/Autoregressive-models"
                class="internal alias"
                data-slug="thoughts/Autoregressive-models"
                >auto-regressive models</a
              >
              models surface their internal state through generating the next tokens.
            </p>
            <p>
              CUIs often prove frustrating when dealing with tasks requiring larger information
              sets. Additionally, for tasks that require frequent information retrieval (research,
              academic writing), CUIs are suboptimal as they compel users to maintain information in
              their working memory unnecessarily. Pozdniakov proposed a framework that incorporate
              both application and interaction design, emphasizing manual alignment inputs from end
              users
              <span class id="citation--pozdniakov2024largelanguagemodelsmeet--21"
                >(<a
                  href="#bib-pozdniakov2024largelanguagemodelsmeet"
                  data-no-popover
                  class="internal alias"
                  >Pozdniakov et al., 2024, p. 3</a
                >)</span
              >. This approach, when applied replace traditional essay assignments, has two major
              implications for student learning and assessment: a shift in core competencies and
              collaborative assessment methods.
            </p>
            <p>
              With machine-assisted interfaces, students will need to develop stronger critical
              thinking skills to evaluate AI-generated content and formulate precise instructions.
              The focus will shift towards the process of reaching desired outcomes and improving
              information retrieval skills. This shift aligns with the potential for
              machine-assisted proofs to solve novel problems, as discussed by
              <span class id="citation--tao2024machineassisted--22"
                >(<a href="#bib-tao2024machineassisted" data-no-popover class="internal alias"
                  >Tao, 2024</a
                >)</span
              >.
            </p>
            <p>
              These new interfaces will require instructors to adapt their evaluation methods.
              Assessment will need to consider students’ pace flexibility and their level of
              engagement with a given topic. This approach encourages a more holistic,
              cross-disciplinary understanding, better preparing students for continuous learning in
              our rapidly evolving technological landscape.
            </p>
            <div id="refs" class="references csl-bib-body">
              <div class="csl-entry" id="bib-béchard2024reducinghallucinationstructuredoutputs">
                Béchard, P., &amp; Ayala, O. M. (2024).
                <i
                  >Reducing hallucination in structured outputs via Retrieval-Augmented
                  Generation</i
                >. https://arxiv.org/abs/2404.08189
              </div>
              <div class="csl-entry" id="bib-bricken2023monosemanticity">
                Bricken, T., Templeton, A., Batson, J., Chen, B., Jermyn, A., Conerly, T., Turner,
                N., Anil, C., Denison, C., Askell, A., Lasenby, R., Wu, Y., Kravec, S., Schiefer,
                N., Maxwell, T., Joseph, N., Hatfield-Dodds, Z., Tamkin, A., Nguyen, K., … Olah, C.
                (2023). Towards Monosemanticity: Decomposing Language Models With Dictionary
                Learning. <i>Transformer Circuits Thread</i>.
              </div>
              <div class="csl-entry" id="bib-brown2020languagemodelsfewshotlearners">
                Brown, T. B., Mann, B., Ryder, N., Subbiah, M., Kaplan, J., Dhariwal, P.,
                Neelakantan, A., Shyam, P., Sastry, G., Askell, A., Agarwal, S., Herbert-Voss, A.,
                Krueger, G., Henighan, T., Child, R., Ramesh, A., Ziegler, D. M., Wu, J., Winter,
                C., … Amodei, D. (2020). <i>Language Models are Few-Shot Learners</i>.
                https://arxiv.org/abs/2005.14165
              </div>
              <div class="csl-entry" id="bib-croft2023llm">
                Croft, B. (2023). <i>LLM Visualization</i>. https://bbycroft.net/llm
              </div>
              <div
                class="csl-entry"
                id="bib-dhuliawala2023chainofverificationreduceshallucinationlarge"
              >
                Dhuliawala, S., Komeili, M., Xu, J., Raileanu, R., Li, X., Celikyilmaz, A., &amp;
                Weston, J. (2023).
                <i>Chain-of-Verification Reduces Hallucination in Large Language Models</i>.
                https://arxiv.org/abs/2309.11495
              </div>
              <div class="csl-entry" id="bib-dwivedi2023102642">
                Dwivedi, Y. K., Kshetri, N., Hughes, L., Slade, E. L., Jeyaraj, A., Kar, A. K.,
                Baabdullah, A. M., Koohang, A., Raghavan, V., Ahuja, M., Albanna, H., Albashrawi, M.
                A., Al-Busaidi, A. S., Balakrishnan, J., Barlette, Y., Basu, S., Bose, I., Brooks,
                L., Buhalis, D., … Wright, R. (2023). Opinion Paper: “So what if ChatGPT wrote it?”
                Multidisciplinary perspectives on opportunities, challenges and implications of
                generative conversational AI for research, practice and policy.
                <i>International Journal of Information Management</i>, <i>71</i>, 102642.
                https://doi.org/https://doi.org/10.1016/j.ijinfomgt.2023.102642
              </div>
              <div class="csl-entry" id="bib-elhage2022superposition">
                Elhage, N., Hume, T., Olsson, C., Schiefer, N., Henighan, T., Kravec, S.,
                Hatfield-Dodds, Z., Lasenby, R., Drain, D., Chen, C., Grosse, R., McCandlish, S.,
                Kaplan, J., Amodei, D., Wattenberg, M., &amp; Olah, C. (2022). Toy Models of
                Superposition. <i>Transformer Circuits Thread</i>.
              </div>
              <div class="csl-entry" id="bib-gartner2024multimodal">
                Gartner. (2024).
                <i
                  >Gartner Predicts 40 Percent of Generative AI Solutions Will Be Multimodal By
                  2027</i
                >.
                https://www.gartner.com/en/newsroom/press-releases/2024-09-09-gartner-predicts-40-percent-of-generative-ai-solutions-will-be-multimodal-by-2027
              </div>
              <div class="csl-entry" id="bib-10.7551/mitpress/4626.001.0001">
                Haugeland, J. (1997).
                <i>Mind Design II: Philosophy, Psychology, and Artificial Intelligence</i>. The MIT
                Press. https://doi.org/10.7551/mitpress/4626.001.0001
              </div>
              <div class="csl-entry" id="bib-handler2008avoidanotheraiwinter">
                Hendler, J. (2008). Avoiding Another AI Winter. <i>IEEE Intelligent Systems</i>,
                <i>23</i>(2), 2–4. https://doi.org/10.1109/MIS.2008.20
              </div>
              <div class="csl-entry" id="bib-huang2023surveyhallucinationlargelanguage">
                Huang, L., Yu, W., Ma, W., Zhong, W., Feng, Z., Wang, H., Chen, Q., Peng, W., Feng,
                X., Qin, B., &amp; Liu, T. (2023).
                <i
                  >A Survey on Hallucination in Large Language Models: Principles, Taxonomy,
                  Challenges, and Open Questions</i
                >. https://arxiv.org/abs/2311.05232
              </div>
              <div class="csl-entry" id="bib-kaplan2020scalinglawsneurallanguage">
                Kaplan, J., McCandlish, S., Henighan, T., Brown, T. B., Chess, B., Child, R., Gray,
                S., Radford, A., Wu, J., &amp; Amodei, D. (2020).
                <i>Scaling Laws for Neural Language Models</i>. https://arxiv.org/abs/2001.08361
              </div>
              <div class="csl-entry" id="bib-keles2022computationalcomplexityselfattention">
                Keles, F. D., Wijewardena, P. M., &amp; Hegde, C. (2022).
                <i>On The Computational Complexity of Self-Attention</i>.
                https://arxiv.org/abs/2209.04881
              </div>
              <div class="csl-entry" id="bib-nanda2023concrete">
                Nanda, N. (2023).
                <i>Concrete Steps to Get Started in Transformer Mechanistic Interpretability</i>.
                https://www.neelnanda.io/mechanistic-interpretability/getting-started
              </div>
              <div class="csl-entry" id="bib-nijkamp2023xgen7btechnicalreport">
                Nijkamp, E., Xie, T., Hayashi, H., Pang, B., Xia, C., Xing, C., Vig, J., Yavuz, S.,
                Laban, P., Krause, B., Purushwalkam, S., Niu, T., Kryściński, W., Murakhovs’ka, L.,
                Choubey, P. K., Fabbri, A., Liu, Y., Meng, R., Tu, L., … Xiong, C. (2023).
                <i>XGen-7B Technical Report</i>. https://arxiv.org/abs/2309.03450
              </div>
              <div class="csl-entry" id="bib-pozdniakov2024largelanguagemodelsmeet">
                Pozdniakov, S., Brazil, J., Abdi, S., Bakharia, A., Sadiq, S., Gasevic, D., Denny,
                P., &amp; Khosravi, H. (2024).
                <i>Large Language Models Meet User Interfaces: The Case of Provisioning Feedback</i
                >. https://arxiv.org/abs/2404.11072
              </div>
              <div class="csl-entry" id="bib-tao2024machineassisted">
                Tao, T. (2024). <i>Machine-Assisted Proofs</i>.
                https://terrytao.wordpress.com/wp-content/uploads/2024/03/machine-assisted-proof-notices.pdf
              </div>
              <div class="csl-entry" id="bib-jambateam2024jamba15hybridtransformermambamodels">
                Team, J., Lenz, B., Arazi, A., Bergman, A., Manevich, A., Peleg, B., Aviram, B.,
                Almagor, C., Fridman, C., Padnos, D., Gissin, D., Jannai, D., Muhlgay, D., Zimberg,
                D., Gerber, E. M., Dolev, E., Krakovsky, E., Safahi, E., Schwartz, E., … Shoham, Y.
                (2024). <i>Jamba-1.5: Hybrid Transformer-Mamba Models at Scale</i>.
                https://arxiv.org/abs/2408.12570
              </div>
              <div class="csl-entry" id="bib-templeton2024scaling">
                Templeton, A., Conerly, T., Marcus, J., Lindsey, J., Bricken, T., Chen, B., Pearce,
                A., Citro, C., Ameisen, E., Jones, A., Cunningham, H., Turner, N. L., McDougall, C.,
                MacDiarmid, M., Freeman, C. D., Sumers, T. R., Rees, E., Batson, J., Jermyn, A., …
                Henighan, T. (2024). Scaling Monosemanticity: Extracting Interpretable Features from
                Claude 3 Sonnet. <i>Transformer Circuits Thread</i>.
                https://transformer-circuits.pub/2024/scaling-monosemanticity/index.html
              </div>
              <div class="csl-entry" id="bib-10.1093/mind/lix.236.433">
                TURING, A. M. (1950). I.—COMPUTING MACHINERY AND INTELLIGENCE. <i>Mind</i>,
                <i>LIX</i>(236), 433–460. https://doi.org/10.1093/mind/LIX.236.433
              </div>
              <div class="csl-entry" id="bib-xu2023multimodallearningtransformerssurvey">
                Xu, P., Zhu, X., &amp; Clifton, D. A. (2023).
                <i>Multimodal Learning with Transformers: A Survey</i>.
                https://arxiv.org/abs/2206.06488
              </div>
            </div>
          </article>
          <hr />
          <div class="page-footer">
            <footer class="minimal-footer">
              <div id="icons">
                <li>
                  <a href="/" target="_self"
                    ><span role="img" class="min-icon" aria-label="home"
                      ><svg
                        viewBox="64 64 896 896"
                        focusable="false"
                        data-icon="home"
                        width="1em"
                        height="1em"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 00-44.4 0L77.5 505a63.9 63.9 0 00-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0018.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"
                        ></path></svg></span
                  ></a>
                </li>
                <li>
                  <a href="https://github.com/aarnphm" target="_blank"
                    ><span role="img" class="min-icon" aria-label="github"
                      ><svg
                        viewBox="64 64 896 896"
                        focusable="false"
                        data-icon="github"
                        width="1em"
                        height="1em"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0138.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"
                        ></path></svg></span
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/aarnphm_" target="_blank"
                    ><span role="img" class="min-icon" aria-label="twitter"
                      ><svg
                        viewBox="64 64 896 896"
                        focusable="false"
                        data-icon="twitter"
                        width="1em"
                        height="1em"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          d="M928 254.3c-30.6 13.2-63.9 22.7-98.2 26.4a170.1 170.1 0 0075-94 336.64 336.64 0 01-108.2 41.2A170.1 170.1 0 00672 174c-94.5 0-170.5 76.6-170.5 170.6 0 13.2 1.6 26.4 4.2 39.1-141.5-7.4-267.7-75-351.6-178.5a169.32 169.32 0 00-23.2 86.1c0 59.2 30.1 111.4 76 142.1a172 172 0 01-77.1-21.7v2.1c0 82.9 58.6 151.6 136.7 167.4a180.6 180.6 0 01-44.9 5.8c-11.1 0-21.6-1.1-32.2-2.6C211 652 273.9 701.1 348.8 702.7c-58.6 45.9-132 72.9-211.7 72.9-14.3 0-27.5-.5-41.2-2.1C171.5 822 261.2 850 357.8 850 671.4 850 843 590.2 843 364.7c0-7.4 0-14.8-.5-22.2 33.2-24.3 62.3-54.4 85.5-88.2z"
                        ></path></svg></span
                  ></a>
                </li>
              </div>
              <p class="info">
                Créé avec
                <a href="https://quartz.jzhao.xyz/" target="_blank" rel="noopener noreferrer"
                  >Quartz v4.3.1</a
                >
                © 2024
              </p>
            </footer>
          </div>
        </div>
        <div class="right sidebar">
          <div class="search">
            <button class="search-button" id="search-button">
              <p>Recherche</p>
              <svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7">
                <title>Search</title>
                <g class="search-path" fill="none">
                  <path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path>
                  <circle cx="8" cy="8" r="7"></circle>
                </g>
              </svg>
            </button>
            <div id="search-container">
              <div id="search-space">
                <input
                  autocomplete="off"
                  id="search-bar"
                  name="search"
                  type="text"
                  aria-label="Rechercher quelque chose"
                  placeholder="Rechercher quelque chose"
                />
                <div id="search-layout" data-preview="true"></div>
              </div>
            </div>
          </div>
          <div class="keybind desktop-only" lang="fr">
            <kbd id="shortcut-key" data-mapping='["cmd--/","ctrl--/"]'>⌘ /</kbd>
            <div id="shortcut-container">
              <div id="shortcut-space">
                <div id="title">raccourcis clavier</div>
                <ul>
                  <li>
                    <div id="shortcuts">
                      <kbd id="clickable-kbd" data-keybind="cmd--k">⌘ k</kbd><span>recherche</span>
                    </div>
                  </li>
                  <li>
                    <div id="shortcuts">
                      <kbd id="clickable-kbd" data-keybind="cmd--\">⌘ \</kbd
                      ><span>page d'accueil</span>
                    </div>
                  </li>
                  <li>
                    <div id="shortcuts">
                      <kbd id="clickable-kbd" data-keybind="cmd--j">⌘ j</kbd><span>curius</span>
                    </div>
                  </li>
                  <li>
                    <div id="shortcuts">
                      <kbd id="clickable-kbd" data-keybind="cmd--g">⌘ g</kbd><span>graphique</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="graph">
            <h3>Vue Graphique</h3>
            <div class="graph-outer">
              <div
                id="graph-container"
                data-cfg='{"drag":true,"zoom":true,"depth":1,"scale":1.1,"repelForce":0.5,"centerForce":0.3,"linkDistance":30,"fontSize":0.6,"opacityScale":1,"showTags":true,"removeTags":[],"focusOnHover":false}'
              ></div>
              <button id="global-graph-icon" aria-label="Global Graph">
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 55 55"
                  fill="currentColor"
                  xml:space="preserve"
                >
                  <path
                    d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"
                  ></path>
                </svg>
              </button>
            </div>
            <div id="global-graph-outer">
              <div
                id="global-graph-container"
                data-cfg='{"drag":true,"zoom":true,"depth":-1,"scale":0.9,"repelForce":0.5,"centerForce":0.3,"linkDistance":30,"fontSize":0.6,"opacityScale":1,"showTags":true,"removeTags":[],"focusOnHover":true}'
              ></div>
            </div>
          </div>
          <div class="toc desktop-only">
            <button type="button" id="toc" class aria-controls="toc-content" aria-expanded="true">
              <h3>Table des Matières</h3>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="fold"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
            <div id="toc-content" class>
              <ul class="overflow">
                <li class="depth-0">
                  <a href="#introduction" data-for="introduction">Introduction.</a>
                </li>
                <li class="depth-0">
                  <a href="#gartners-hype-cycle" data-for="gartners-hype-cycle"
                    >Gartner’s hype cycle.</a
                  >
                </li>
                <li class="depth-0">
                  <a
                    href="#implications-of-machine-assisted-interfaces-and-its-pedagogical-consequences-for-student-learning-and-assessment"
                    data-for="implications-of-machine-assisted-interfaces-and-its-pedagogical-consequences-for-student-learning-and-assessment"
                    >Implications of machine-assisted interfaces and its pedagogical consequences
                    for student learning and assessment.</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="backlinks">
            <h3>Liens retour</h3>
            <ul class="overflow">
              <li>
                <a
                  href="../thoughts/university/twenty-four-twenty-five/engineer-4a03/literature-review"
                  class="internal"
                  >literature review</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
  </body>
  <script type="application/javascript">
    function c() {
      let t = this.parentElement
      t.classList.toggle("is-collapsed")
      let l = t.classList.contains("is-collapsed") ? this.scrollHeight : t.scrollHeight
      t.style.maxHeight = l + "px"
      let o = t,
        e = t.parentElement
      for (; e; ) {
        if (!e.classList.contains("callout")) return
        let n = e.classList.contains("is-collapsed")
          ? e.scrollHeight
          : e.scrollHeight + o.scrollHeight
        ;(e.style.maxHeight = n + "px"), (o = e), (e = e.parentElement)
      }
    }
    function i() {
      let t = document.getElementsByClassName("callout is-collapsible")
      for (let s of t) {
        let l = s.firstElementChild
        if (l) {
          l.addEventListener("click", c), window.addCleanup(() => l.removeEventListener("click", c))
          let e = s.classList.contains("is-collapsed") ? l.scrollHeight : s.scrollHeight
          s.style.maxHeight = e + "px"
        }
      }
    }
    document.addEventListener("nav", i)
    window.addEventListener("resize", i)
  </script>
  <script type="module">
    let mermaidImport = undefined
    document.addEventListener("nav", async () => {
      if (document.querySelector("code.mermaid")) {
        mermaidImport ||= await import(
          "https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs"
        )
        const mermaid = mermaidImport.default
        const darkMode = document.documentElement.getAttribute("saved-theme") === "dark"
        mermaid.initialize({
          startOnLoad: false,
          securityLevel: "loose",
          theme: darkMode ? "dark" : "default",
        })

        await mermaid.run({
          querySelector: ".mermaid",
        })
      }
    })
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"
    type="application/javascript"
  ></script>
  <script src="../postscript.js" type="module"></script>
</html>
