<!doctype html>
<html lang="fr">
  <head>
    <title>Chaos is the driven force within life, intuitive yet disheveled.</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:site_name" content="Aaron's notes" />
    <meta property="og:locale" content="fr-FR" />
    <meta
      property="og:title"
      content="Chaos is the driven force within life, intuitive yet disheveled."
    />
    <meta property="og:type" content="website" />
    <meta name="twitter:site" content="@aarnphm_" />
    <meta name="twitter:creator" content="@aarnphm_" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Chaos is the driven force within life, intuitive yet disheveled."
    />
    <meta
      name="twitter:description"
      content="Chaos has, and always be a driven force within life, intuitive yet disheveled. And a few things I learned growing up in a foreign land."
    />
    <meta
      property="og:description"
      content="Chaos has, and always be a driven force within life, intuitive yet disheveled. And a few things I learned growing up in a foreign land."
    />
    <meta property="og:image:type" content="image/webp" />
    <meta
      property="og:image:alt"
      content="Chaos has, and always be a driven force within life, intuitive yet disheveled. And a few things I learned growing up in a foreign land."
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:width" content="1200" />
    <meta property="og:height" content="630" />
    <meta property="og:image" content="https://aarnphm.xyz/static/social-images/posts-Chaos.webp" />
    <meta property="og:url" content="https:/aarnphm.xyz/posts/Chaos" />
    <meta property="og:image" content="https://aarnphm.xyz/static/social-images/posts-Chaos.webp" />
    <meta
      name="twitter:image"
      content="https://aarnphm.xyz/static/social-images/posts-Chaos.webp"
    />
    <meta property="twitter:domain" content="https://aarnphm.xyz/" />
    <meta property="twitter:url" content="https:/aarnphm.xyz/posts/Chaos" />
    <link rel="icon" href="../static/icon.webp" />
    <link rel="canonical" href="https:/aarnphm.xyz/posts/Chaos" />
    <meta
      name="description"
      content="Chaos has, and always be a driven force within life, intuitive yet disheveled. And a few things I learned growing up in a foreign land."
    />
    <meta name="generator" content="Quartz" />
    <link href="../index.css" rel="stylesheet" type="text/css" spa-preserve />
    <link
      href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css"
      rel="stylesheet"
      type="text/css"
      spa-preserve
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"
      rel="stylesheet"
      type="text/css"
      spa-preserve
    />
    <link
      href="https://unpkg.com/cursor-chat/dist/style.css"
      rel="stylesheet"
      type="text/css"
      spa-preserve
    />
    <script src="../prescript.js" type="application/javascript" spa-preserve></script>
    <script type="application/javascript" spa-preserve>
      const fetchData = fetch("../static/contentIndex.json").then((data) => data.json())
    </script>
  </head>
  <body data-slug="posts/Chaos" data-enable-preview="true">
    <div id="quartz-root" class="page">
      <div id="quartz-body">
        <div class="center">
          <div class="page-header">
            <div class="popover-hint">
              <h1 class="article-title">
                Chaos is the driven force within life, intuitive yet disheveled.
              </h1>
              <p class="content-meta">
                <span class="date-range"
                  ><span class="page-creation" title="Date de création du contenu de la page"
                    ><em>17 févr. 2024</em></span
                  >–<span class="page-source"
                    ><a class="ref-source"
                      ><span
                        class="page-modification"
                        title="Date de modification du contenu de la page"
                        ><em>04 mars 2024</em></span
                      ></a
                    ></span
                  ></span
                ><span class="reading-time" title="Temps de lecture estimé">13 min read</span
                ><span class="return-home"
                  ><a href="/" class="internal alias" style="color: inherit; font-weight: inherit"
                    >home</a
                  ></span
                >
              </p>
              <ul class="tags">
                <li><a href="../tags/life" class="internal tag-link">life</a></li>
                <li><a href="../tags/sapling" class="internal tag-link">sapling</a></li>
                <li><a href="../tags/growth" class="internal tag-link">growth</a></li>
                <li><a href="../tags/self" class="internal tag-link">self</a></li>
              </ul>
            </div>
          </div>
          <article class="popover-hint">
            <p>And a few things I learned growing up in a foreign land.</p>
            <p>
              <em
                >This is an extension of
                <a href="../thoughts/Chaos" class="internal alias" data-slug="thoughts/Chaos"
                  >chaos</a
                >
                that recently occupy my
                <a href="../thoughts/NLP" class="internal alias" data-slug="thoughts/NLP"
                  >chain of thought</a
                >. See this on
                <a
                  href="https://open.substack.com/pub/livingalone/p/chaos-has-and-always-be-a-driven?r=1z8i4s&amp;utm_campaign=post&amp;utm_medium=web&amp;showWelcomeOnShare=true"
                  class="external"
                  >substack<svg class="external-icon" viewBox="0 0 512 512">
                    <path
                      d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                    ></path></svg></a
              ></em>
            </p>
            <p>
              <img src="../posts/images/passage-giorgio-m.jpg" width="auto" height="auto" alt />
              <em>Passage by Giorgio Morandi</em>
            </p>
            <p>
              Chaos isn’t merely an undercurrent of life; it’s a pervasive force, ever-present,
              often simmering just beneath the surface, ready to erupt and manifest in myriad forms.
              It serves not only as a backdrop in the narratives of storytellers and the musings of
              philosophers but also a distinct entity with the power to challenge those brave enough
              to embrace its unpredictability. To move abroad, to step into the unknown, is to court
              chaos – to acknowledge and accept the inevitability of change and the sharp tang of
              constant motion.
            </p>
            <p>
              So far, I’ve lived on my own (or far away from family) for a third of my life, having
              made the leap to Canada at 16. This move, though seemingly late comparing to high
              school peers, was a turning point. It wasn’t just a change of scenery; rather, it
              formed a new way of seeing and being in the world for me. To articulate about the
              essence of moving to a new continent, let alone partake in the Western
              <a href="../thoughts/education" class="internal alias" data-slug="thoughts/education"
                >educational</a
              >
              system, still to this day, is a task fraught with complexity that I yet to comprehend.
              In the years before my departure, I was enrolled at
              <a
                href="https://en.wikipedia.org/wiki/Hanoi_%E2%80%93_Amsterdam_High_School"
                class="external"
                >Hanoi-Amsterdam<svg class="external-icon" viewBox="0 0 512 512">
                  <path
                    d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                  ></path></svg></a
              >, some can considered the “crème de la crème” school within the public school system
              in Vietnam. Middle school was pretty much an endless march of memorisation and night
              classes, all leading up to the high school entrance exams. Within this rigorous
              routine, there was no room for complaints or questions. I wasn’t content, yet I found
              a way to push through, not realising the toll it was taking on my mental and physical
              health. Therapy, attempted much later, didn’t reveal anything new. Perhaps, my
              continued sessions are a search for external validation that I’ve longed for. My sense
              of
              <a href="../thoughts/Value" class="internal alias" data-slug="thoughts/Value">self</a>
              was intertwined with being accepted into this institution.
            </p>
            <hr />
            <pre class="poetry">
Three weeks before the entrance exam, or something like that. Saturday afternoon.</pre
            >
            <p>
              The sun blazed down with a ferocity that seemed almost personal, its rays relentless
              against the backdrop of an afternoon sky devoid of clouds. Inside, within the four
              walls of the room where I had spent my years growing from a child into something
              resembling an adult, I sat hunched over my literature review. The task was simple in
              theory: memorize one of three essential poems. Yet, as the sunlight fought its way
              through the window, casting a harsh light on the pages before me, the words seemed to
              dance and dodge my grasp, refusing to be tamed.
            </p>
            <p>
              My focus was a blade, dulling with each failed attempt to carve the verses into my
              memory. The stillness of the room, a stark contrast to the turmoil within me, was
              punctuated only by the occasional creak of the house settling, as if it too strained
              under the weight of the heat. The air was thick, the kind of heat that makes the mind
              sluggish, the body weary. It was as if the entire world outside had paused, holding
              its breath, while I waged my silent battle within these familiar walls.
            </p>
            <p>
              Frustration mounted within me, a tide that threatened to breach its banks. I pressed
              on, the words of the poem blurring before my eyes, each line a testament to my
              faltering resolve. My mom, ever attuned to my struggles, sensed my distress. Her
              suggestion to move on was gentle, her words soft, “It’s okay, darling, let’s skip this
              one.” But to me, they sounded like a verdict, a confirmation of my fears.
            </p>
            <p>
              At 15, her words did not offer the comfort she intended. Instead, they unleashed the
              floodgates, and tears streamed down my face, a silent scream of defiance and despair.
            </p>
            <pre class="poetry">  Mom, I can't fail this exam.</pre>
            <p>
              I managed through sobs, the words thick in my throat. The room, with its memories and
              familiar comforts, felt suddenly alien, a witness to my vulnerability. In that moment,
              the outside heat, the oppressive stillness, and the chaos of my inner turmoil melded
              into a single, inescapable reality.
            </p>
            <hr />
            <p>
              Even after securing my place at Hanoi-Amsterdam, my disdain for it grew. The
              competitive and toxic atmosphere was a far cry from what I expected. It was a
              battleground for status, with little regard for collaboration or personal growth. My
              mom, herself an educator, saw the system’s failure to nurture curiosity or critical
              thinking. So, when the chance to study abroad presented itself, I seized it, leaving
              Vietnam behind. This decision marked the start of a tumultuous journey within.
            </p>
            <p>
              <a href="../thoughts/Entropy" class="internal alias" data-slug="thoughts/Entropy"
                >Entropy</a
              >
              was seemingly first introduced to me in the form of the Canadian education system. The
              transition from the rigid, rote-learning environment to the more open,
              discussion-based system in Canada was jarring. The shift from a public school to a
              private boarding school was equally disorienting. The culture shock was palpable, and
              the adjustment period was fraught with challenges. I was a stranger in a strange land,
              a fish out of water, and the chaos of my new reality was overwhelming. I was
              completely baffled, destroyed, was up to no good (if you knew me you knew what I’m
              talking about!). But one thing that I have learnt from all the trauma accumulated
              throughout my experience at Amsterdam, was that, “Mama ain’t raised no quitter.” Thus,
              it was not-quite-okay-but-found-a-functional-way-to-survive mental model to persist
              throughout high school. Then the rest was history.
            </p>
            <p>
              Seemingly, this untamed curious inner child, still clung to my being, propels me
              forward. It is that inner chaos that encourage me to embark on this journey of
              understanding.
            </p>
            <blockquote>
              <p>
                The world is a scary place, but I’m learning to cope through it. The
                <a
                  href="../thoughts/Philosophy-and-Nietzsche"
                  class="internal alias"
                  data-slug="thoughts/Philosophy-and-Nietzsche"
                  >Übermensch</a
                >
                crossed over the bridge and guided me through the trenches of life.
              </p>
            </blockquote>
            <hr />
            <p><img src="../posts/images/cima.jpeg" width="auto" height="auto" alt /></p>
            <blockquote>
              <p>I’m not sure where I want to go from here.</p>
            </blockquote>
            <p>
              Writing it down felt like opening a door I have long left shut. Each word was a step
              deeper into memory I have neatly folded away, not realising how much they still pulsed
              with life beneath the surface. Each of them felt like a sword, that carved deep into
              the heart, has a way of prying open the floodgates of emotions long buried. It’s one
              thing to carry your past quietly within you, another entirely to lay it out for the
              world—and yourself—to see. Suddenly, the chaos I thought I had managed whispered
              louder, demanding attention.
            </p>
            <p>
              <a
                href="../thoughts/Chaos#versus-equanimity"
                class="internal alias"
                data-slug="thoughts/Chaos"
                >Equanimity</a
              >, that state of calm balance, feels elusive, almost mythical, when you’ve danced with
              chaos so intimately. It’s as if I’ve befriended the storm, finding a strange comfort
              in its unpredictability, its relentless energy. This chaos, it doesn’t just disturb;
              it defines, shaping the contours of who I am, how I see the world. There’s a fear in
              tranquility, a suspicion of its silence. What does it mean to be at peace when you’ve
              grown accustomed to the noise?
            </p>
            <p>
              Yet, this journey—my journey—isn’t about conquering the chaos but learning to live
              with it, to see its patterns and understand its rhythms. Maybe equanimity isn’t about
              taming the monster but recognizing it as a part of the self, a reflection of the
              complexities and contradictions that make us human. The pursuit of balance isn’t a
              battle but a negotiation, a conversation with the parts of ourselves we fear and love
              in equal measure.
            </p>
            <p>
              Embarking on this exploration of different “entropic phenomena,” as I’ve come to call
              it, isn’t running away. It’s a
              <a href="../thoughts/Search" class="internal alias" data-slug="thoughts/Search"
                >search</a
              >
              for understanding, a way to navigate the tumult with eyes wide open. There’s beauty in
              the chaos, lessons in the turbulence. And perhaps, in acknowledging this, I move
              closer to the equanimity I seek—not as a destination, but as a way of being, fluid and
              ever-evolving, amidst the storms and stillness alike.
            </p>
            <hr />
            <p>
              Last but not least, I would leave you, future Aaron, with a few questions that
              past-Aaron has been longed to find an answer. Let us, the duality of self, partake in
              a
              <a href="../thoughts/questions" class="internal alias" data-slug="thoughts/questions"
                >Socratic dialogue</a
              >, hopefully, through the process, we can find some normalcy within ourself:
            </p>
            <h2 id="q-who-are-you-trying-to-become">
              Q: who are you trying to become?<a
                role="anchor"
                aria-hidden="true"
                tabindex="-1"
                data-no-popover="true"
                href="#q-who-are-you-trying-to-become"
                class="internal"
                ><svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                  <path
                    d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
                  ></path></svg
              ></a>
            </h2>
            <p>
              A: Perhaps it is less about becoming but more about unravelling the complexities from
              within. There is a certain naive desire, a childlike curiosity, that propels me
              towards the unknown, the seas of uncertainty. In embracing this naive desire, I become
              a vessel of my own making, navigating the complex seas of existence. As it may be, at
              the moment, I’m trying to protect that child and shield him from the turbulence and
              chaos we call life.
            </p>
            <h2 id="q-why-cant-you-move-back-home">
              Q: why can’t you move back home?<a
                role="anchor"
                aria-hidden="true"
                tabindex="-1"
                data-no-popover="true"
                href="#q-why-cant-you-move-back-home"
                class="internal"
                ><svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                  <path
                    d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
                  ></path></svg
              ></a>
            </h2>
            <p>
              A: Consider the river and the dam. The river, a living artery, courses from its source
              with a purpose as clear as its waters. It meanders, shaped by the land it traverses,
              until it reaches the dam. Here, it lies in a deep réservoir, a body of water in
              waiting, destined to flow through turbines and continue its journey downstream. This
              cycle is perpetual: the sun draws the water skyward, and it returns as rain,
              nourishing the earth on its way back to the river. But the droplets that return are
              transformed, no longer the same entities that once rested in the dam’s embrace.
            </p>
            <p>
              The act of leaving one’s home for foreign shores is akin to such journey - a voyage of
              transformation, of encountering new landscapes, of merging with unfamiliar currents.
              When one leaves home, they embark on a trajectory vastly different from those who
              stay. The familiar becomes distant, and upon return, the once-known world feels
              alienated. You stand apart, changed in the eyes of those who remember you once were.
              “Home” remains a static concept, a memory preserved in amber, while you, like the
              river, have been irrevocably altered by your experiences.
              <em
                >In other words, this is often known as
                <a
                  href="../thoughts/displacement"
                  class="internal alias"
                  data-slug="thoughts/displacement"
                  >the theme of displacement</a
                ></em
              >
            </p>
            <p>
              To return home is to face a poignant paradox: the physical space may be unchanged, the
              same faces may greet you, the house of your childhood may still nestle in its familiar
              spot, but your perception of it all has shifted. Gone the person you once was; now you
              have become the confluence of experiences that mold the “now” you, just as the
              returning water is forever changed by its journey.
            </p>
            <p>
              Yet, despite these changes, the essence remains. The being of ‘aqua’, remains
              unchanged, as the inner child within us persists. It is this unchanging essence that
              bridges the gap between the person we have become and the place we once called home.
              The question, then, is not why you cannot move back home, but rather, how can one
              reconcile the transformed self with a place that is both intimately familiar and
              strangely foreign, a place etched in memory, unchanged by time yet estranged by the
              journey’s passage.
            </p>
            <h2 id="q-what-do-you-want-to-achieve">
              Q: what do you want to achieve?<a
                role="anchor"
                aria-hidden="true"
                tabindex="-1"
                data-no-popover="true"
                href="#q-what-do-you-want-to-achieve"
                class="internal"
                ><svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                  <path
                    d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
                  ></path></svg
              ></a>
            </h2>
            <p>
              A: I want to achieve a sense of peace, a balance between the chaos and the stillness.
              Navigating the tumult with grace, and learn to let people in. I want to look back, on
              what we have went through: the stillness, the moments of joy and sorrow, and know that
              I have lived fully, embracing the complexities and contradictions, that make me human.
              I want to settle down, finding a place that you truly found happiness, and found
              sparing partners that will help you enjoy the journey a lil bit more.
            </p>
            <h2 id="q-what-is-next">
              Q: what is next?<a
                role="anchor"
                aria-hidden="true"
                tabindex="-1"
                data-no-popover="true"
                href="#q-what-is-next"
                class="internal"
                ><svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                  <path
                    d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
                  ></path></svg
              ></a>
            </h2>
            <p>
              A: Changes are hard, pushes us from the comfort of our well-defined boundaries, daring
              us to step beyond the familiar. It whispers of growth, of the necessity to stretch our
              skins beyond the contours of our current selves. This leap, from one domain to
              another, is fraught with challenge, yet it pulses with the thrill of exploration. Yet,
              in this era, the drive for transformation often crashes against the shores of economic
              reality. Monetary values, trickles in sparingly, hardly enough to spark the fires of
              self-renewal.
            </p>
            <p>
              Chaos, in its disdain for the stagnant, scoffs at the notion of safety. Safety, a
              gilded cage, stifles growth, ensuring that within its confines, we remain less than
              what we might become..
            </p>
            <p>
              Life, then, poses its eternal riddles: Why does fear of the unknown paralyze us so?
              How do we stand firm in the belief that we are not solitary wanderers in this vast
              expanse? The warmth of unseen affections often goes unnoticed, yet in the heart’s
              quiet moments, we understand that our absence would echo in spaces we have touched.
            </p>
            <p>
              The world, with its myriad terrors and wonders, unfolds before us, a realm where the
              overman’s gaze might fall upon us. Yet, this overman, this ideal, is but a mask, a
              collective facade beneath which we all seek refuge.
            </p>
            <p>
              An unexpected call from a high school friend, a rarity, blooms like a flower in the
              desert. It’s a testament to the enduring nature of connections, a comforting reminder
              that amidst the vastness, there are anchors, points of light in the familiarity of
              shared pasts.
            </p>
            <p>
              But the immensity of it all can be overwhelming. Life teems with endless
              possibilities, a ceaseless buzzing that fills the mind with anxiety. The world, too
              large, our time, too fleeting, and the soul, too eager, finds itself adrift in a sea
              of potential paths.
            </p>
            <p>
              I’ve learned the art of detachment. People, with their inherent unpredictability,
              often disappoint. By tempering expectations, we shield ourselves from the sting of
              disillusionment. Camus mused on alienation, a reflection on the distance between the
              self and the other, a chasm often widened by unmet expectations.
            </p>
            <p>
              What lies ahead is a question that perpetually dances on the edges of my thoughts, a
              melody whose tune is both haunting and invigorating. Perhaps the answer to this enigma
              doesn’t reside in a single destination or outcome but rather in the delicate
              equilibrium between the facets of my being. On one hand, there’s the driven Aaron,
              fueled by curiosity and a relentless pursuit of excellence. This Aaron is a force, a
              whirlwind of ambition and determination, always pushing forward, always reaching for
              the next peak to conquer.
            </p>
            <p>
              On the other hand, there exists another Aaron, one who carries the weight of past
              hurts and seeks not just to advance but to heal. This Aaron understands that growth
              isn’t solely about personal achievements but also about nurturing and repairing the
              web of relationships that envelop him. This version of myself is attuned to the quiet,
              often overlooked work of mending bridges and soothing wounds, both his own and those
              of the people around him.
            </p>
            <p>
              The path forward, then, might not be a straight line but a winding road that requires
              navigating the complexities of these dual identities. It’s about recognising that the
              quest for achievement and the journey toward healing are not mutually exclusive but
              are, in fact, complementary forces. By embracing both the drive to excel and the need
              to heal, one can forge a way forward that honours the entirety of your aspirations.
            </p>
            <p>
              In this balance, You might find not just the next step but a deeper understanding of
              what it means to truly live. It’s about making peace with the multifaceted nature of
              my desires and recognising that every facet, whether driven by ambition or the need
              for connection, plays a crucial role in defining who I am and who I aspire to be. The
              road ahead is one of integration, where the driven and the broken parts of me walk
              hand in hand, each lending strength to the other as I continue to explore the vast
              landscape of possibilities that life offers.
            </p>
            <div style="text-align: right">
              <span>With regards,</span>
              <span>Anh P.</span>
            </div>
            <p><img src="../posts/images/aaron-younglings.png" width="auto" height="auto" alt /></p>
          </article>
        </div>
        <div class="right sidebar">
          <div class="search">
            <div id="search-container">
              <div id="search-space">
                <input
                  autocomplete="off"
                  id="search-bar"
                  name="search"
                  type="text"
                  aria-label="Rechercher quelque chose"
                  placeholder="Rechercher quelque chose"
                />
                <div id="search-layout" data-preview="true"></div>
              </div>
            </div>
          </div>
          <div class="graph">
            <div id="global-graph-icon"></div>
            <div id="global-graph-outer">
              <div
                id="global-graph-container"
                data-cfg='{"drag":false,"zoom":true,"depth":-1,"scale":0.9,"repelForce":0.3732,"centerForce":0.088,"linkDistance":30,"fontSize":0.5375,"opacityScale":1,"showTags":true,"removeTags":[],"focusOnHover":true}'
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
    <div id="cursor-chat-layer"><input type="text" id="cursor-chat-box" /></div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js"
    type="application/javascript"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    type="application/javascript"
  ></script>
  <script type="module">
    document.addEventListener("nav", async () => {
      if (document.querySelector(".pseudocode.latex-pseudo")) {
        pseudocode.renderClass("latex-pseudo")
      }
    })
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"
    type="application/javascript"
  ></script>
  <script type="application/javascript">
    var h = Object.create
    var f = Object.defineProperty
    var m = Object.getOwnPropertyDescriptor
    var d = Object.getOwnPropertyNames
    var S = Object.getPrototypeOf,
      y = Object.prototype.hasOwnProperty
    var x = (n, t) => () => (t || n((t = { exports: {} }).exports, t), t.exports)
    var v = (n, t, E, A) => {
      if ((t && typeof t == "object") || typeof t == "function")
        for (let F of d(t))
          !y.call(n, F) &&
            F !== E &&
            f(n, F, { get: () => t[F], enumerable: !(A = m(t, F)) || A.enumerable })
      return n
    }
    var w = (n, t, E) => (
      (E = n != null ? h(S(n)) : {}),
      v(t || !n || !n.__esModule ? f(E, "default", { value: n, enumerable: !0 }) : E, n)
    )
    var c = x((T, B) => {
      "use strict"
      B.exports = b
      function a(n) {
        return n instanceof Buffer
          ? Buffer.from(n)
          : new n.constructor(n.buffer.slice(), n.byteOffset, n.length)
      }
      function b(n) {
        if (((n = n || {}), n.circles)) return R(n)
        return n.proto ? A : E
        function t(F, r) {
          for (var u = Object.keys(F), D = new Array(u.length), i = 0; i < u.length; i++) {
            var e = u[i],
              l = F[e]
            typeof l != "object" || l === null
              ? (D[e] = l)
              : l instanceof Date
                ? (D[e] = new Date(l))
                : ArrayBuffer.isView(l)
                  ? (D[e] = a(l))
                  : (D[e] = r(l))
          }
          return D
        }
        function E(F) {
          if (typeof F != "object" || F === null) return F
          if (F instanceof Date) return new Date(F)
          if (Array.isArray(F)) return t(F, E)
          if (F instanceof Map) return new Map(t(Array.from(F), E))
          if (F instanceof Set) return new Set(t(Array.from(F), E))
          var r = {}
          for (var u in F)
            if (Object.hasOwnProperty.call(F, u) !== !1) {
              var D = F[u]
              typeof D != "object" || D === null
                ? (r[u] = D)
                : D instanceof Date
                  ? (r[u] = new Date(D))
                  : D instanceof Map
                    ? (r[u] = new Map(t(Array.from(D), E)))
                    : D instanceof Set
                      ? (r[u] = new Set(t(Array.from(D), E)))
                      : ArrayBuffer.isView(D)
                        ? (r[u] = a(D))
                        : (r[u] = E(D))
            }
          return r
        }
        function A(F) {
          if (typeof F != "object" || F === null) return F
          if (F instanceof Date) return new Date(F)
          if (Array.isArray(F)) return t(F, A)
          if (F instanceof Map) return new Map(t(Array.from(F), A))
          if (F instanceof Set) return new Set(t(Array.from(F), A))
          var r = {}
          for (var u in F) {
            var D = F[u]
            typeof D != "object" || D === null
              ? (r[u] = D)
              : D instanceof Date
                ? (r[u] = new Date(D))
                : D instanceof Map
                  ? (r[u] = new Map(t(Array.from(D), A)))
                  : D instanceof Set
                    ? (r[u] = new Set(t(Array.from(D), A)))
                    : ArrayBuffer.isView(D)
                      ? (r[u] = a(D))
                      : (r[u] = A(D))
          }
          return r
        }
      }
      function R(n) {
        var t = [],
          E = []
        return n.proto ? r : F
        function A(u, D) {
          for (var i = Object.keys(u), e = new Array(i.length), l = 0; l < i.length; l++) {
            var s = i[l],
              C = u[s]
            if (typeof C != "object" || C === null) e[s] = C
            else if (C instanceof Date) e[s] = new Date(C)
            else if (ArrayBuffer.isView(C)) e[s] = a(C)
            else {
              var o = t.indexOf(C)
              o !== -1 ? (e[s] = E[o]) : (e[s] = D(C))
            }
          }
          return e
        }
        function F(u) {
          if (typeof u != "object" || u === null) return u
          if (u instanceof Date) return new Date(u)
          if (Array.isArray(u)) return A(u, F)
          if (u instanceof Map) return new Map(A(Array.from(u), F))
          if (u instanceof Set) return new Set(A(Array.from(u), F))
          var D = {}
          t.push(u), E.push(D)
          for (var i in u)
            if (Object.hasOwnProperty.call(u, i) !== !1) {
              var e = u[i]
              if (typeof e != "object" || e === null) D[i] = e
              else if (e instanceof Date) D[i] = new Date(e)
              else if (e instanceof Map) D[i] = new Map(A(Array.from(e), F))
              else if (e instanceof Set) D[i] = new Set(A(Array.from(e), F))
              else if (ArrayBuffer.isView(e)) D[i] = a(e)
              else {
                var l = t.indexOf(e)
                l !== -1 ? (D[i] = E[l]) : (D[i] = F(e))
              }
            }
          return t.pop(), E.pop(), D
        }
        function r(u) {
          if (typeof u != "object" || u === null) return u
          if (u instanceof Date) return new Date(u)
          if (Array.isArray(u)) return A(u, r)
          if (u instanceof Map) return new Map(A(Array.from(u), r))
          if (u instanceof Set) return new Set(A(Array.from(u), r))
          var D = {}
          t.push(u), E.push(D)
          for (var i in u) {
            var e = u[i]
            if (typeof e != "object" || e === null) D[i] = e
            else if (e instanceof Date) D[i] = new Date(e)
            else if (e instanceof Map) D[i] = new Map(A(Array.from(e), r))
            else if (e instanceof Set) D[i] = new Set(A(Array.from(e), r))
            else if (ArrayBuffer.isView(e)) D[i] = a(e)
            else {
              var l = t.indexOf(e)
              l !== -1 ? (D[i] = E[l]) : (D[i] = r(e))
            }
          }
          return t.pop(), E.pop(), D
        }
      }
    })
    var P = Object.hasOwnProperty
    var g = w(c(), 1),
      I = (0, g.default)()
    function p(n) {
      return n.document.body.dataset.slug
    }
    var L = (n) => `${p(window)}-checkbox-${n}`
    document.addEventListener("nav", () => {
      document.querySelectorAll("input.checkbox-toggle").forEach((t, E) => {
        let A = L(E),
          F = (r) => {
            let u = r.target?.checked ? "true" : "false"
            localStorage.setItem(A, u)
          }
        t.addEventListener("change", F),
          window.addCleanup(() => t.removeEventListener("change", F)),
          localStorage.getItem(A) === "true" && (t.checked = !0)
      })
    })
  </script>
  <script type="application/javascript">
    function c() {
      let t = this.parentElement
      t.classList.toggle("is-collapsed")
      let l = t.classList.contains("is-collapsed") ? this.scrollHeight : t.scrollHeight
      t.style.maxHeight = l + "px"
      let o = t,
        e = t.parentElement
      for (; e; ) {
        if (!e.classList.contains("callout")) return
        let n = e.classList.contains("is-collapsed")
          ? e.scrollHeight
          : e.scrollHeight + o.scrollHeight
        ;(e.style.maxHeight = n + "px"), (o = e), (e = e.parentElement)
      }
    }
    function i() {
      let t = document.getElementsByClassName("callout is-collapsible")
      for (let s of t) {
        let l = s.firstElementChild
        if (l) {
          l.addEventListener("click", c), window.addCleanup(() => l.removeEventListener("click", c))
          let e = s.classList.contains("is-collapsed") ? l.scrollHeight : s.scrollHeight
          s.style.maxHeight = e + "px"
        }
      }
    }
    document.addEventListener("nav", i)
    window.addEventListener("resize", i)
  </script>
  <script type="module">
    let mermaidImport = undefined
    document.addEventListener("nav", async () => {
      if (document.querySelector("code.mermaid")) {
        mermaidImport ||= await import(
          "https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs"
        )
        const mermaid = mermaidImport.default
        const darkMode = document.documentElement.getAttribute("saved-theme") === "dark"
        mermaid.initialize({
          startOnLoad: false,
          securityLevel: "loose",
          theme: darkMode ? "dark" : "default",
        })

        await mermaid.run({
          querySelector: ".mermaid",
        })
      }
    })
  </script>
  <script type="module">
    document.addEventListener("nav", async () => {
      const chat = await import("https://esm.sh/cursor-chat")
      chat.initCursorChat(`cursor-chat-room-${window.location.host + window.location.pathname}`, {
        triggerKey: ".",
      })
    })
  </script>
  <script src="../postscript.js" type="module"></script>
</html>
