<!doctype html>
<html lang="fr">
  <head>
    <title>Questions about Spinoza</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:site_name" content="Aaron's notes" />
    <meta property="og:locale" content="fr-FR" />
    <meta property="og:title" content="Questions about Spinoza" />
    <meta property="og:type" content="website" />
    <meta name="twitter:site" content="@aarnphm_" />
    <meta name="twitter:creator" content="@aarnphm_" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Questions about Spinoza" />
    <meta
      name="twitter:description"
      content="Questions about Spinoza's Ethics. In the Appendix to Ethics Part One (pp. 180-85), Spinoza criticizes the idea “that God directs all things to some definite end” and “that God has made all things for man and has made man to worship God.” (181). Why do people believe such things?"
    />
    <meta
      property="og:description"
      content="Questions about Spinoza's Ethics. In the Appendix to Ethics Part One (pp. 180-85), Spinoza criticizes the idea “that God directs all things to some definite end” and “that God has made all things for man and has made man to worship God.” (181). Why do people believe such things?"
    />
    <meta property="og:image:type" content="image/webp" />
    <meta
      property="og:image:alt"
      content="Questions about Spinoza's Ethics. In the Appendix to Ethics Part One (pp. 180-85), Spinoza criticizes the idea “that God directs all things to some definite end” and “that God has made all things for man and has made man to worship God.” (181). Why do people believe such things?"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:width" content="1200" />
    <meta property="og:height" content="630" />
    <meta
      property="og:image"
      content="https://aarnphm.xyz/static/social-images/posts-Questions-about-Spinoza.webp"
    />
    <meta property="og:url" content="https:/aarnphm.xyz/posts/Questions-about-Spinoza" />
    <meta
      property="og:image"
      content="https://aarnphm.xyz/static/social-images/posts-Questions-about-Spinoza.webp"
    />
    <meta
      name="twitter:image"
      content="https://aarnphm.xyz/static/social-images/posts-Questions-about-Spinoza.webp"
    />
    <meta property="twitter:domain" content="https://aarnphm.xyz/" />
    <meta property="twitter:url" content="https:/aarnphm.xyz/posts/Questions-about-Spinoza" />
    <link rel="icon" href="../static/icon.webp" />
    <link rel="canonical" href="https:/aarnphm.xyz/posts/Questions-about-Spinoza" />
    <meta
      name="description"
      content="Questions about Spinoza's Ethics. In the Appendix to Ethics Part One (pp. 180-85), Spinoza criticizes the idea “that God directs all things to some definite end” and “that God has made all things for man and has made man to worship God.” (181). Why do people believe such things?"
    />
    <meta name="generator" content="Quartz" />
    <link href="../index.css" rel="stylesheet" type="text/css" spa-preserve />
    <link
      href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css"
      rel="stylesheet"
      type="text/css"
      spa-preserve
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"
      rel="stylesheet"
      type="text/css"
      spa-preserve
    />
    <link
      href="https://unpkg.com/cursor-chat/dist/style.css"
      rel="stylesheet"
      type="text/css"
      spa-preserve
    />
    <script src="../prescript.js" type="application/javascript" spa-preserve></script>
    <script type="application/javascript" spa-preserve>
      const fetchData = fetch("../static/contentIndex.json").then((data) => data.json())
    </script>
  </head>
  <body data-slug="posts/Questions-about-Spinoza" data-enable-preview="true">
    <div id="quartz-root" class="page">
      <div id="quartz-body">
        <div class="center">
          <div class="page-header">
            <div class="popover-hint">
              <h1 class="article-title">Questions about Spinoza</h1>
              <p class="content-meta">
                <span class="date-range"
                  ><span class="page-creation" title="Date de création du contenu de la page"
                    ><em>29 nov. 2023</em></span
                  >–<span class="page-source"
                    ><a class="ref-source"
                      ><span
                        class="page-modification"
                        title="Date de modification du contenu de la page"
                        ><em>28 févr. 2024</em></span
                      ></a
                    ></span
                  ></span
                ><span class="reading-time" title="Temps de lecture estimé">7 min read</span
                ><span class="return-home"
                  ><a href="/" class="internal alias" style="color: inherit; font-weight: inherit"
                    >home</a
                  ></span
                >
              </p>
              <ul class="tags">
                <li><a href="../tags/philosophy" class="internal tag-link">philosophy</a></li>
                <li><a href="../tags/fruit" class="internal tag-link">fruit</a></li>
              </ul>
            </div>
          </div>
          <article class="popover-hint">
            <hr />
            <p>
              In delving deeper into the philosophical insights of Baruch
              <a
                href="../thoughts/university/philo-1aa3/Sphinoza"
                class="internal alias"
                data-slug="thoughts/university/philo-1aa3/Sphinoza"
                >Sphinoza</a
              >’s “Ethics,” particularly his repudiation of teleology and the anthropocentric
              conception of divine power, it becomes essential to contrast these views with the
              philosophical tenets found in Friedrich Nietzsche’s “Beyond Good and Evil.” Spinoza,
              with his staunch rationalism, argues that misconceptions about the divine will lead to
              a skewed understanding of morality and aesthetics. He suggests that true morality
              emerges from comprehending nature and God as entities devoid of human-like intentions
              or ends. For Spinoza, morality is less about adhering to external moral codes and more
              about aligning oneself with a profound understanding of God’s nature.
              <a
                href="../thoughts/Philosophy-and-Nietzsche"
                class="internal alias"
                data-slug="thoughts/Philosophy-and-Nietzsche"
                >Nietzsche</a
              >, while sharing Spinoza’s scepticism of conventional
              <a href="../thoughts/moral" class="internal alias" data-slug="thoughts/moral"
                >morality</a
              >, approaches the subject from a different vantage point. His concept of
              perspectivalism, particularly the idea of the
              <a href="../thoughts/Will#as-power" class="internal alias" data-slug="thoughts/Will"
                >“Will to Power”</a
              >, challenges traditional notions of morality and
              <a
                href="../thoughts/Will-to-Truth"
                class="internal alias"
                data-slug="thoughts/Will-to-Truth"
                >truth</a
              >
              as expressions of an inherent drive in all living beings to assert and maintain
              influence and perspective. Unlike Spinoza, Nietzsche is more focused on the role of
              individual power in shaping morals, eschewing the existence of a higher being. While
              Spinoza prompts us to envision a deterministic universe without divine purpose, urging
              a more objective approach to morality, Nietzsche confronts us with the nihilistic
              consequences of such a universe, advocating for the creation of personal values in
              response. This juxtaposition of ideas is crucial in contemporary philosophical
              discussions, urging a critical reassessment of our moral beliefs. I posit that our
              moral values should not only draw strength from personal conviction but also be
              grounded in a rational understanding of our environment and history, informed by
              disciplines like anthropology. This balanced approach offers a way to navigate the
              complex landscape of moral philosophy in the modern world.
            </p>
            <p>
              The genesis of teleological beliefs, believed by Spinoza, stemmed from human ignorance
              and the inherent desire to seek personal advantage. He wrote,
              <em
                >“all men are born ignorant of the causes of things, and that all men want to seek
                their own advantage and are conscious of wanting this.”</em
              >
              He asserts that individuals, born ignorant of the causes of things and conscious of
              their desires, mistake their subjective experiences and desires for universal truths.
              This ignorance leads them to ascribe purpose and intention to natural phenomena, a
              projection of their own human-centric perspective. Spinoza argues that people, unable
              to comprehend the true causes of events, resort to the idea of a purposeful divine
              intervention, attributing their fortunes and misfortunes to a deity’s will. This
              anthropocentric view, according to Spinoza, arises not from an understanding of the
              universe but from a fundamental ignorance about it.
            </p>
            <p>
              The arguments for the fallacy of teleological thinking are multifaceted. Spinoza first
              argues that attributing purposes to nature inverts the true order of cause and effect.
              By assuming that events occur for a specific end, people mistakenly elevate what are
              mere effects to the status of causes. Spinoza also challenges the notion of divine
              purpose, suggesting that if God created the world for an end, it implies a deficiency
              in God, contradicting the notion of divine perfection. He asserts that everything in
              nature occurs out of necessity and follows from God’s nature, not from a divine
              intention or goal. Spinoza’s argument here is radical for his time, as it removes
              divine will from the equation of existence, positioning nature and its occurrences as
              manifestations of a deterministic universe.
            </p>
            <p>
              Spinoza extends his critique to the realm of human morality and
              <a
                href="../thoughts/aesthetic-value"
                class="internal alias"
                data-slug="thoughts/aesthetic-value"
                >aesthetics</a
              >, arguing that the belief in a purposeful universe has led to skewed notions of good
              and evil, beauty and ugliness. He posits that these concepts are subjective and arise
              from how things affect individuals personally rather than from any intrinsic quality
              of the things themselves. By believing that everything is created for human use,
              people judge the value of things based on their utility or pleasure. This
              anthropocentric perspective, according to Spinoza, leads to a distorted understanding
              of nature and contributes to conflicts and scepticism, as what is considered ‘good’ or
              ‘beautiful’ varies widely among individuals.
            </p>
            <p>
              Nietzsche’s approach in
              <a
                href="../thoughts/Philosophy-and-Nietzsche#anatomy-of-beyond-good-and-evil"
                class="internal alias"
                data-slug="thoughts/Philosophy-and-Nietzsche"
                >Beyond Good and Evil</a
              >
              presents a stark divergence from Spinoza’s rationalistic
              <a
                href="../thoughts/Determinism"
                class="internal alias"
                data-slug="thoughts/Determinism"
                >determinism</a
              >. Nietzsche, known for his provocative style and radical ideas, fundamentally
              challenges the concept of God, dismissing it as a mere human construct. He criticizes
              the Christian moral framework and the notion of an objective, universal truth.
              Nietzsche argues that what is often perceived as truth is merely a manifestation of
              human will and the power dynamics at play in society.
            </p>
            <p>
              In “Beyond Good and Evil,” Nietzsche states, “There is no such thing as moral
              phenomena, but only a moral interpretation of phenomena” (Beyond Good and Evil,
              Aphorism 108). This perspective reflects his belief in perspectivalism, the idea that
              all knowledge is interpretive and contingent upon individual perspectives. Nietzsche’s
              critique extends to the realm of
              <a
                href="../thoughts/Metaphysics"
                class="internal alias"
                data-slug="thoughts/Metaphysics"
                >metaphysics</a
              >
              and
              <a
                href="../thoughts/Epistemology"
                class="internal alias"
                data-slug="thoughts/Epistemology"
                >epistemology</a
              >
              he views the belief in God and divine teleology as a weakness, a human invention to
              impose meaning and order in a fundamentally chaotic and purposeless universe.
            </p>
            <p>
              Contrasting with Spinoza’s deterministic view, where everything follows from the
              necessity of God’s nature, Nietzsche’s perspective is that the universe and human
              existence lack any inherent meaning or purpose. He posits that moral values are not
              just human-centric interpretations but fundamental expressions of “The Will to Power”
              and subjective interpretation in shaping human understanding and morality. For
              Nietzsche, the universe is not a cosmos ordered by divine providence or natural law
              but is instead a dynamic play of forces and wills, constantly in flux and beyond any
              fixed moral categorization.
            </p>
            <p>
              Furthermore, Nietzsche’s critique of divine teleology is intertwined with his broader
              rejection of traditional metaphysical and moral systems. He perceives these systems as
              symptomatic of humanity’s fear of facing the existential void – the absence of
              inherent meaning or purpose in life. In Aphorism 36 of “Beyond Good and Evil,”
              Nietzsche explains this perspective, highlighting the human tendency to construct
              metaphysical worlds as a way of coping with the inherent meaninglessness of existence.
            </p>
            <p>
              In contrast to Spinoza’s concepts of morality, Nietzsche presents a more critical
              analysis of morality and aesthetics. In Nietzsche’s view, moral systems are tools
              employed by individuals or groups to exert their influence and control over others
              through “herd instincts” (Nietzsche, “Beyond Good and Evil,” Aphorism 202). This
              perspective implies that moral and aesthetic judgments are more about asserting
              dominance and control than about any objective assessment of utility or pleasure.
            </p>
            <p>
              In synthesizing Spinoza’s rational critique with Nietzsche’s radical perspective, we
              uncover a comprehensive philosophical framework that profoundly challenges traditional
              beliefs in divine purpose and absolute morality. Nietzsche extends beyond Spinoza’s
              critique of anthropocentrism, delving into the deeper power dynamics that shape moral
              and aesthetic assertions. He presents morality not as a universal truth but as a
              subjective construct influenced by prevailing power structures and individual wills,
              reflecting his broader themes of scepticism towards absolute truths and the subjective
              nature of human experience. This combined perspective of Spinoza’s deterministic view
              and Nietzsche’s perspectivalism offers a potent critique of human-centric views of the
              universe and teleological thinking. It underscores the contingency, subjectivity, and
              influence of desires and power structures in our interpretations and judgments. This
              dual approach not only remains profoundly relevant in contemporary discourse but also
              enriches our understanding of philosophical and ethical discussions. Together, Spinoza
              and Nietzsche compel us to reconsider our notions of the universe, morality, and our
              place within it, highlighting the necessity of acknowledging the complex interplay of
              knowledge, power, and subjective human experience in shaping our worldview.
            </p>
          </article>
        </div>
        <div class="right sidebar">
          <div class="search">
            <div id="search-container">
              <div id="search-space">
                <input
                  autocomplete="off"
                  id="search-bar"
                  name="search"
                  type="text"
                  aria-label="Rechercher quelque chose"
                  placeholder="Rechercher quelque chose"
                />
                <div id="search-layout" data-preview="true"></div>
              </div>
            </div>
          </div>
          <div class="graph">
            <div id="global-graph-icon"></div>
            <div id="global-graph-outer">
              <div
                id="global-graph-container"
                data-cfg='{"drag":false,"zoom":true,"depth":-1,"scale":0.9,"repelForce":0.3732,"centerForce":0.088,"linkDistance":30,"fontSize":0.5375,"opacityScale":1,"showTags":true,"removeTags":[],"focusOnHover":true}'
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
    <div id="cursor-chat-layer"><input type="text" id="cursor-chat-box" /></div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js"
    type="application/javascript"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    type="application/javascript"
  ></script>
  <script type="module">
    document.addEventListener("nav", async () => {
      if (document.querySelector(".pseudocode.latex-pseudo")) {
        pseudocode.renderClass("latex-pseudo")
      }
    })
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"
    type="application/javascript"
  ></script>
  <script type="application/javascript">
    var h = Object.create
    var f = Object.defineProperty
    var m = Object.getOwnPropertyDescriptor
    var d = Object.getOwnPropertyNames
    var S = Object.getPrototypeOf,
      y = Object.prototype.hasOwnProperty
    var x = (n, t) => () => (t || n((t = { exports: {} }).exports, t), t.exports)
    var v = (n, t, E, A) => {
      if ((t && typeof t == "object") || typeof t == "function")
        for (let F of d(t))
          !y.call(n, F) &&
            F !== E &&
            f(n, F, { get: () => t[F], enumerable: !(A = m(t, F)) || A.enumerable })
      return n
    }
    var w = (n, t, E) => (
      (E = n != null ? h(S(n)) : {}),
      v(t || !n || !n.__esModule ? f(E, "default", { value: n, enumerable: !0 }) : E, n)
    )
    var c = x((T, B) => {
      "use strict"
      B.exports = b
      function a(n) {
        return n instanceof Buffer
          ? Buffer.from(n)
          : new n.constructor(n.buffer.slice(), n.byteOffset, n.length)
      }
      function b(n) {
        if (((n = n || {}), n.circles)) return R(n)
        return n.proto ? A : E
        function t(F, r) {
          for (var u = Object.keys(F), D = new Array(u.length), i = 0; i < u.length; i++) {
            var e = u[i],
              l = F[e]
            typeof l != "object" || l === null
              ? (D[e] = l)
              : l instanceof Date
                ? (D[e] = new Date(l))
                : ArrayBuffer.isView(l)
                  ? (D[e] = a(l))
                  : (D[e] = r(l))
          }
          return D
        }
        function E(F) {
          if (typeof F != "object" || F === null) return F
          if (F instanceof Date) return new Date(F)
          if (Array.isArray(F)) return t(F, E)
          if (F instanceof Map) return new Map(t(Array.from(F), E))
          if (F instanceof Set) return new Set(t(Array.from(F), E))
          var r = {}
          for (var u in F)
            if (Object.hasOwnProperty.call(F, u) !== !1) {
              var D = F[u]
              typeof D != "object" || D === null
                ? (r[u] = D)
                : D instanceof Date
                  ? (r[u] = new Date(D))
                  : D instanceof Map
                    ? (r[u] = new Map(t(Array.from(D), E)))
                    : D instanceof Set
                      ? (r[u] = new Set(t(Array.from(D), E)))
                      : ArrayBuffer.isView(D)
                        ? (r[u] = a(D))
                        : (r[u] = E(D))
            }
          return r
        }
        function A(F) {
          if (typeof F != "object" || F === null) return F
          if (F instanceof Date) return new Date(F)
          if (Array.isArray(F)) return t(F, A)
          if (F instanceof Map) return new Map(t(Array.from(F), A))
          if (F instanceof Set) return new Set(t(Array.from(F), A))
          var r = {}
          for (var u in F) {
            var D = F[u]
            typeof D != "object" || D === null
              ? (r[u] = D)
              : D instanceof Date
                ? (r[u] = new Date(D))
                : D instanceof Map
                  ? (r[u] = new Map(t(Array.from(D), A)))
                  : D instanceof Set
                    ? (r[u] = new Set(t(Array.from(D), A)))
                    : ArrayBuffer.isView(D)
                      ? (r[u] = a(D))
                      : (r[u] = A(D))
          }
          return r
        }
      }
      function R(n) {
        var t = [],
          E = []
        return n.proto ? r : F
        function A(u, D) {
          for (var i = Object.keys(u), e = new Array(i.length), l = 0; l < i.length; l++) {
            var s = i[l],
              C = u[s]
            if (typeof C != "object" || C === null) e[s] = C
            else if (C instanceof Date) e[s] = new Date(C)
            else if (ArrayBuffer.isView(C)) e[s] = a(C)
            else {
              var o = t.indexOf(C)
              o !== -1 ? (e[s] = E[o]) : (e[s] = D(C))
            }
          }
          return e
        }
        function F(u) {
          if (typeof u != "object" || u === null) return u
          if (u instanceof Date) return new Date(u)
          if (Array.isArray(u)) return A(u, F)
          if (u instanceof Map) return new Map(A(Array.from(u), F))
          if (u instanceof Set) return new Set(A(Array.from(u), F))
          var D = {}
          t.push(u), E.push(D)
          for (var i in u)
            if (Object.hasOwnProperty.call(u, i) !== !1) {
              var e = u[i]
              if (typeof e != "object" || e === null) D[i] = e
              else if (e instanceof Date) D[i] = new Date(e)
              else if (e instanceof Map) D[i] = new Map(A(Array.from(e), F))
              else if (e instanceof Set) D[i] = new Set(A(Array.from(e), F))
              else if (ArrayBuffer.isView(e)) D[i] = a(e)
              else {
                var l = t.indexOf(e)
                l !== -1 ? (D[i] = E[l]) : (D[i] = F(e))
              }
            }
          return t.pop(), E.pop(), D
        }
        function r(u) {
          if (typeof u != "object" || u === null) return u
          if (u instanceof Date) return new Date(u)
          if (Array.isArray(u)) return A(u, r)
          if (u instanceof Map) return new Map(A(Array.from(u), r))
          if (u instanceof Set) return new Set(A(Array.from(u), r))
          var D = {}
          t.push(u), E.push(D)
          for (var i in u) {
            var e = u[i]
            if (typeof e != "object" || e === null) D[i] = e
            else if (e instanceof Date) D[i] = new Date(e)
            else if (e instanceof Map) D[i] = new Map(A(Array.from(e), r))
            else if (e instanceof Set) D[i] = new Set(A(Array.from(e), r))
            else if (ArrayBuffer.isView(e)) D[i] = a(e)
            else {
              var l = t.indexOf(e)
              l !== -1 ? (D[i] = E[l]) : (D[i] = r(e))
            }
          }
          return t.pop(), E.pop(), D
        }
      }
    })
    var P = Object.hasOwnProperty
    var g = w(c(), 1),
      I = (0, g.default)()
    function p(n) {
      return n.document.body.dataset.slug
    }
    var L = (n) => `${p(window)}-checkbox-${n}`
    document.addEventListener("nav", () => {
      document.querySelectorAll("input.checkbox-toggle").forEach((t, E) => {
        let A = L(E),
          F = (r) => {
            let u = r.target?.checked ? "true" : "false"
            localStorage.setItem(A, u)
          }
        t.addEventListener("change", F),
          window.addCleanup(() => t.removeEventListener("change", F)),
          localStorage.getItem(A) === "true" && (t.checked = !0)
      })
    })
  </script>
  <script type="application/javascript">
    function c() {
      let t = this.parentElement
      t.classList.toggle("is-collapsed")
      let l = t.classList.contains("is-collapsed") ? this.scrollHeight : t.scrollHeight
      t.style.maxHeight = l + "px"
      let o = t,
        e = t.parentElement
      for (; e; ) {
        if (!e.classList.contains("callout")) return
        let n = e.classList.contains("is-collapsed")
          ? e.scrollHeight
          : e.scrollHeight + o.scrollHeight
        ;(e.style.maxHeight = n + "px"), (o = e), (e = e.parentElement)
      }
    }
    function i() {
      let t = document.getElementsByClassName("callout is-collapsible")
      for (let s of t) {
        let l = s.firstElementChild
        if (l) {
          l.addEventListener("click", c), window.addCleanup(() => l.removeEventListener("click", c))
          let e = s.classList.contains("is-collapsed") ? l.scrollHeight : s.scrollHeight
          s.style.maxHeight = e + "px"
        }
      }
    }
    document.addEventListener("nav", i)
    window.addEventListener("resize", i)
  </script>
  <script type="module">
    let mermaidImport = undefined
    document.addEventListener("nav", async () => {
      if (document.querySelector("code.mermaid")) {
        mermaidImport ||= await import(
          "https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs"
        )
        const mermaid = mermaidImport.default
        const darkMode = document.documentElement.getAttribute("saved-theme") === "dark"
        mermaid.initialize({
          startOnLoad: false,
          securityLevel: "loose",
          theme: darkMode ? "dark" : "default",
        })

        await mermaid.run({
          querySelector: ".mermaid",
        })
      }
    })
  </script>
  <script type="module">
    document.addEventListener("nav", async () => {
      const chat = await import("https://esm.sh/cursor-chat")
      chat.initCursorChat(`cursor-chat-room-${window.location.host + window.location.pathname}`, {
        triggerKey: ".",
      })
    })
  </script>
  <script src="../postscript.js" type="module"></script>
</html>
