<!doctype html>
<html lang="fr">
  <head>
    <title>Questions about Metaphysics</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:site_name" content="Aaron's notes" />
    <meta property="og:locale" content="fr-FR" />
    <meta property="og:title" content="Questions about Metaphysics" />
    <meta property="og:type" content="website" />
    <meta name="twitter:site" content="@aarnphm_" />
    <meta name="twitter:creator" content="@aarnphm_" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Questions about Metaphysics" />
    <meta name="twitter:description" content="Questions about Aristotle's Metaphysics" />
    <meta property="og:description" content="Questions about Aristotle's Metaphysics" />
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:image:alt" content="Questions about Aristotle's Metaphysics" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:width" content="1200" />
    <meta property="og:height" content="630" />
    <meta
      property="og:image"
      content="https://aarnphm.xyz/static/social-images/posts-Questions-about-Metaphysics.webp"
    />
    <meta property="og:url" content="https:/aarnphm.xyz/posts/Questions-about-Metaphysics" />
    <meta
      property="og:image"
      content="https://aarnphm.xyz/static/social-images/posts-Questions-about-Metaphysics.webp"
    />
    <meta
      name="twitter:image"
      content="https://aarnphm.xyz/static/social-images/posts-Questions-about-Metaphysics.webp"
    />
    <meta property="twitter:domain" content="https://aarnphm.xyz/" />
    <meta property="twitter:url" content="https:/aarnphm.xyz/posts/Questions-about-Metaphysics" />
    <link rel="icon" href="../static/icon.webp" />
    <link rel="canonical" href="https:/aarnphm.xyz/posts/Questions-about-Metaphysics" />
    <meta name="description" content="Questions about Aristotle's Metaphysics" />
    <meta name="generator" content="Quartz" />
    <link href="../index.css" rel="stylesheet" type="text/css" spa-preserve />
    <link
      href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css"
      rel="stylesheet"
      type="text/css"
      spa-preserve
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"
      rel="stylesheet"
      type="text/css"
      spa-preserve
    />
    <script src="../prescript.js" type="application/javascript" spa-preserve></script>
    <script type="application/javascript" spa-preserve>
      const fetchData = fetch("../static/contentIndex.json").then((data) => data.json())
    </script>
  </head>
  <body data-slug="posts/Questions-about-Metaphysics" data-enable-preview="true" data-menu="false">
    <div id="quartz-root" class="page">
      <div id="quartz-body">
        <div class="center">
          <div class="page-header">
            <div class="popover-hint">
              <nav class="breadcrumb-container" aria-label="breadcrumbs">
                <div class="breadcrumb-element">
                  <a href="../">~</a>
                  <p>/</p>
                </div>
                <div class="breadcrumb-element">
                  <a href="../posts/">p</a>
                  <p>/</p>
                </div>
                <div class="breadcrumb-element"><a href>Questions about Metaphysics</a></div>
              </nav>
              <h1 class="article-title">Questions about Metaphysics</h1>
              <ul class="content-meta">
                <li>
                  <span class="page-creation" title="Date de création du contenu de la page"
                    ><em>15 nov. 2023</em></span
                  >
                </li>
                <li>
                  <a class="ref-source"
                    ><span
                      class="page-modification"
                      title="Date de modification du contenu de la page"
                      ><em>15 avr. 2024</em></span
                    ></a
                  >
                </li>
                <li>
                  <span class="reading-time" title="Temps de lecture estimé">5 min de lecture</span>
                </li>
              </ul>
              <ul class="tags">
                <li><a href="../tags/philosophy" class="internal tag-link">philosophy</a></li>
                <li><a href="../tags/fruit" class="internal tag-link">fruit</a></li>
              </ul>
            </div>
          </div>
          <article class="popover-hint">
            <hr />
            <p>
              In reflecting upon
              <a
                href="../thoughts/university/twenty-three-twenty-four/philo-1aa3/Aristotle"
                class="internal"
                data-slug="thoughts/university/twenty-three-twenty-four/philo-1aa3/Aristotle"
                >Aristotle</a
              >’s
              <a
                href="../thoughts/university/twenty-three-twenty-four/philo-1aa3/tut/Being-qua-being"
                class="internal alias"
                data-slug="thoughts/university/twenty-three-twenty-four/philo-1aa3/tut/Being-qua-being"
                >Being qua being</a
              >, especially his demarcation of wisdom from mere experiential and technical
              knowledge, it becomes compelling to juxtapose his perspectives with the more fluid
              conceptions of knowledge for modern days, proposed by
              <a
                href="../thoughts/Philosophy-and-Nietzsche"
                class="internal alias"
                data-slug="thoughts/Philosophy-and-Nietzsche"
                >Nietzsche</a
              >
              and <a href="../thoughts/Freud" class="internal" data-slug="thoughts/Freud">Freud</a>.
              Nietzsche’s theories, emphasising the subjective nature of knowledge, alongside
              <a href="../thoughts/Freud" class="internal" data-slug="thoughts/Freud">Freud</a>’s
              insights into the unconscious dimensions of human comprehension, present a stark
              contrast to Aristotle’s more structured paradigm. Aristotle delineates wisdom as a
              form of knowledge superior to others, stating,
              <em
                >“For the wise man must not be ordered but must order, and he must not obey another,
                but the less wise must obey him”</em
              >
              (Metaphysics, Book 1, Chapter 2). This hierarchical and seemingly rigid distinction
              appears less pertinent in contemporary discourse, where the boundaries between various
              domains of knowledge are increasingly permeable and intertwined. My argument posits
              that while Aristotle’s framework offers a valuable basis for understanding wisdom, a
              modern interpretation of wisdom should not only incorporate a philosophical
              understanding of universal truths but also embrace the dynamic and ethical application
              of knowledge in varied contexts. Wisdom, in today’s world, goes beyond simple
              comprehension or command; it encapsulates adaptability, cooperative engagement, and
              the sophisticated application of knowledge in addressing the complex challenges that
              define our times.
            </p>
            <p>
              <a
                href="../thoughts/university/twenty-three-twenty-four/philo-1aa3/Aristotle"
                class="internal alias"
                data-slug="thoughts/university/twenty-three-twenty-four/philo-1aa3/Aristotle"
                >Aristotle</a
              >
              establishes a clear hierarchy between experience, knowledge, and wisdom, positing that
              while experience is valuable for practical action, it falls short of constituting true
              knowledge or wisdom. He notes,
              <em
                >“With a view to action, experience seems in no respect inferior to art… But yet we
                think that knowledge and understanding belong to art rather than to experience…”</em
              >
              (Metaphysics, 132). Here, experience is depicted as the practical application of
              skills, a necessary but insufficient component of deeper understanding. In contrast,
              knowledge, particularly in forms like art or technical mastery, is portrayed as
              encompassing a comprehension of underlying principles and causes.
            </p>
            <p>
              Furthermore, Aristotle demarcates knowledge as a progression beyond experience,
              implying a deep understanding of the ‘why’ behind things. He states,
              <em
                >“For men of experience know that the thing is so, but do not know why, while the
                others know the ‘why’ and the cause”</em
              >
              (Metaphysics, 132). Here, knowledge represents a transition from simply acknowledging
              facts to understanding their foundational principles and broader implications. This
              includes both ‘technē,’ a kind of knowledge relevant to making things (craftsmanship
              or art), and ‘epistēmē,’ scientific knowledge. These forms of knowledge are not just
              about knowing facts or processes; they involve understanding the principles and causes
              behind them.
            </p>
            <p>
              Wisdom (<em>Sophia</em>), according to Aristotle, is the pinnacle in this hierarchy.
              In discussing the nature of sciences and their quest for understanding, he observes,
              <em
                >“Clearly then Wisdom is knowledge about certain principles and causes”
                (Metaphysics, Book 1, Chapter 1)</em
              >. This assertion posits wisdom not as a mere collection of knowledge but as a
              synthesis of practical know-how, theoretical understanding, and philosophical
              introspection. It is through this synthesis that one apprehends the fundamental nature
              of reality. In Aristotle’s philosophical construct, wisdom thus signifies a deep and
              comprehensive grasp of universal truths and causes, transcending the limitations of
              both practical experience and technical knowledge. Wisdom is characterised by an
              ability to teach and understand the causes in every branch of knowledge. He views
              wisdom as the highest form of knowledge, one that seeks to understand the ultimate
              causes and principles of all things.
            </p>
            <p>
              In the modern world, the distinction between experiential knowledge and wisdom, as
              outlined by Aristotle, seems less rigid. This perspective is further challenged by the
              contributions of thinkers like Nietzsche and Freud, who bring unique insights into the
              nature of knowledge. Nietzsche’s concept of
              <a
                href="../thoughts/Philosophy-and-Nietzsche#thus-spoke-zarathustra"
                class="internal alias"
                data-slug="thoughts/Philosophy-and-Nietzsche"
                >perspectivalism</a
              >
              suggests that all knowledge is subjective and shaped by our viewpoints, challenging
              the idea of objective or absolute wisdom (The Atlas Society; Nietzsche on Truth and
              Philosophy, Cambridge University Press). Similarly, Freud’s deterministic view of the
              unconscious mind and the role of instincts in shaping human behaviour highlight the
              complexities and unconscious elements in our understanding of knowledge and wisdom
              (Internet Encyclopedia of Philosophy). These perspectives imply that in the modern
              context, where knowledge is often seen as more fluid and multifaceted, Aristotle’s
              structured approach to wisdom may not fully encapsulate the diverse and subjective
              nature of understanding. Technological advancements and the widespread accessibility
              of information have facilitated the acquisition of deep knowledge in various fields,
              transcending traditional academic boundaries. This democratisation of knowledge hints
              at a more integrated relationship between experience, technical expertise, and wisdom,
              aligning with the contemporary educational emphasis on interdisciplinary approaches
              and problem-solving skills.
            </p>
            <p>
              Furthermore, Nietzsche’s criticism of the concept of a predetermined human telos or
              purpose stands in opposition to Aristotle’s view of wisdom as the pursuit of universal
              and objective truths. Nietzsche’s perspective suggests that the potential for human
              excellence and virtue is not a fixed or singular path but rather a diverse and
              evolving journey shaped by individual experiences and perspectives.
            </p>
            <p>
              In conclusion, Aristotle’s hierarchical approach among experience, knowledge, and
              wisdom in Metaphysics, while foundation, is increasingly at odds with contemporary
              views and deemed not plausible for the modern world. Nietzsche’s critique, especially
              his rejection of objective moral values and advocacy for individualistic value
              creation, challenges Aristotle’s wisdom hierarchy (Philosophy Now). The
              <a href="../thoughts/Chaos" class="internal alias" data-slug="thoughts/Chaos"
                >Übermensch</a
              >
              concept, focusing on individual value creation through self-justified actions, stands
              in stark contrast to Aristotle’s view of wisdom as understanding universal principles
              (Philosophy Now). Thus, a modern reinterpretation is warranted. Contemporary wisdom
              should merge a philosophical understanding of universal truths with dynamic, ethical
              knowledge application in various contexts. Wisdom today surpasses mere comprehension
              or command, embodying adaptability, cooperation, and innovative application of
              knowledge for complex challenges. Thus, my argument, therefore, aligns more with
              Nietzsche’s vision, advocating a nuanced, individualistic wisdom approach for the 21st
              century.
            </p>
            <hr />
            <h3 id="reference">
              Reference<a
                role="anchor"
                aria-hidden="true"
                tabindex="-1"
                data-no-popover="true"
                href="#reference"
                class="internal"
                ><svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                  <path
                    d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
                  ></path></svg
              ></a>
            </h3>
            <ol>
              <li>
                Ansell-Pearson, K. (2012). Nietzsche’s Übermensch: A Hero of Our Time.
                <em>Philosophy Now</em>. Retrieved from
                <a
                  href="https://philosophynow.org/issues/93/Nietzsches_Ubermensch_A_Hero_of_Our_Time"
                  class="external"
                  >https://philosophynow.org/issues/93/Nietzsches_Ubermensch_A_Hero_of_Our_Time<svg
                    class="external-icon"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                    ></path></svg
                ></a>
              </li>
              <li>
                Thornton, S. (2020). Sigmund Freud (1856—1939). In
                <em>Internet Encyclopedia of Philosophy</em>. Retrieved from
                <a href="https://iep.utm.edu/freud/#H3" class="external"
                  >https://iep.utm.edu/freud/#H3<svg class="external-icon" viewBox="0 0 512 512">
                    <path
                      d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                    ></path></svg
                ></a>
              </li>
              <li>
                Clark, M. (1990). <em>Nietzsche on Truth and Philosophy</em>. Cambridge University
                Press. Retrieved from
                <a
                  href="https://www.cambridge.org/core/books/nietzsche-on-truth-and-philosophy/91847E4DA3C02D4FD203FDDF5484B2AC"
                  class="external"
                  >https://www.cambridge.org/core/books/nietzsche-on-truth-and-philosophy/91847E4DA3C02D4FD203FDDF5484B2AC<svg
                    class="external-icon"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"
                    ></path></svg
                ></a>
              </li>
            </ol>
          </article>
          <hr />
          <div class="page-footer">
            <div
              class="giscus"
              data-repo="aarnphm/sites"
              data-repo-id="R_kgDOLbqALg"
              data-category="Announcements"
              data-category-id="DIC_kwDOLbqALs4ChE6l"
              data-mapping="url"
              data-strict="1"
              data-reactions-enabled="0"
              data-input-position="bottom"
              data-theme="https://aarnphm.xyz/index.css"
              data-lang="fr"
            ></div>
            <footer class="minimal-footer">
              <div id="icons">
                <li>
                  <a href="/" target="_self"
                    ><span role="img" class="min-icon" aria-label="home"
                      ><svg
                        viewBox="64 64 896 896"
                        focusable="false"
                        data-icon="home"
                        width="1em"
                        height="1em"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 00-44.4 0L77.5 505a63.9 63.9 0 00-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0018.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"
                        ></path></svg></span
                  ></a>
                </li>
                <li>
                  <a href="https://github.com/aarnphm" target="_blank"
                    ><span role="img" class="min-icon" aria-label="github"
                      ><svg
                        viewBox="64 64 896 896"
                        focusable="false"
                        data-icon="github"
                        width="1em"
                        height="1em"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0138.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"
                        ></path></svg></span
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/aarnphm_" target="_blank"
                    ><span role="img" class="min-icon" aria-label="twitter"
                      ><svg
                        viewBox="64 64 896 896"
                        focusable="false"
                        data-icon="twitter"
                        width="1em"
                        height="1em"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          d="M928 254.3c-30.6 13.2-63.9 22.7-98.2 26.4a170.1 170.1 0 0075-94 336.64 336.64 0 01-108.2 41.2A170.1 170.1 0 00672 174c-94.5 0-170.5 76.6-170.5 170.6 0 13.2 1.6 26.4 4.2 39.1-141.5-7.4-267.7-75-351.6-178.5a169.32 169.32 0 00-23.2 86.1c0 59.2 30.1 111.4 76 142.1a172 172 0 01-77.1-21.7v2.1c0 82.9 58.6 151.6 136.7 167.4a180.6 180.6 0 01-44.9 5.8c-11.1 0-21.6-1.1-32.2-2.6C211 652 273.9 701.1 348.8 702.7c-58.6 45.9-132 72.9-211.7 72.9-14.3 0-27.5-.5-41.2-2.1C171.5 822 261.2 850 357.8 850 671.4 850 843 590.2 843 364.7c0-7.4 0-14.8-.5-22.2 33.2-24.3 62.3-54.4 85.5-88.2z"
                        ></path></svg></span
                  ></a>
                </li>
              </div>
              <p class="info">
                Créé avec
                <a href="https://quartz.jzhao.xyz/" target="_blank" rel="noopener noreferrer"
                  >Quartz v4.2.3</a
                >
                © 2024
              </p>
            </footer>
          </div>
        </div>
        <div class="right sidebar">
          <div class="search">
            <div id="search-icon">
              <p>Recherche</p>
              <div></div>
              <svg
                tabindex="0"
                aria-labelledby="title desc"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 19.9 19.7"
              >
                <title id="title">Search</title>
                <desc id="desc">Search</desc>
                <g class="search-path" fill="none">
                  <path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path>
                  <circle cx="8" cy="8" r="7"></circle>
                </g>
              </svg>
            </div>
            <div id="search-container">
              <div id="search-space">
                <input
                  autocomplete="off"
                  id="search-bar"
                  name="search"
                  type="text"
                  aria-label="Rechercher quelque chose"
                  placeholder="Rechercher quelque chose"
                />
                <div id="search-layout" data-preview="true"></div>
              </div>
            </div>
          </div>
          <div class="keybind desktop-only" lang="fr">
            <kbd id="shortcut-key" data-mapping='["cmd--/","ctrl--/"]'>⌘ /</kbd>
            <div id="shortcut-container">
              <div id="shortcut-space">
                <div id="title">raccourcis clavier</div>
                <ul>
                  <li>
                    <div id="shortcuts">
                      <kbd id="clickable-kbd" data-keybind="cmd--k">⌘ k</kbd><span>recherche</span>
                    </div>
                  </li>
                  <li>
                    <div id="shortcuts">
                      <kbd id="clickable-kbd" data-keybind="cmd--\">⌘ \</kbd
                      ><span>page d'accueil</span>
                    </div>
                  </li>
                  <li>
                    <div id="shortcuts">
                      <kbd id="clickable-kbd" data-keybind="cmd--j">⌘ j</kbd><span>curius</span>
                    </div>
                  </li>
                  <li>
                    <div id="shortcuts">
                      <kbd id="clickable-kbd" data-keybind="cmd--g">⌘ g</kbd><span>graphique</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="graph">
            <h3>Vue Graphique</h3>
            <div class="graph-outer">
              <div
                id="graph-container"
                data-cfg='{"drag":true,"zoom":true,"depth":1,"scale":1.1,"repelForce":0.5,"centerForce":0.3,"linkDistance":30,"fontSize":0.6,"opacityScale":1,"showTags":false,"removeTags":[],"focusOnHover":false}'
              ></div>
              <svg
                version="1.1"
                id="global-graph-icon"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 55 55"
                fill="currentColor"
                xml:space="preserve"
              >
                <path
                  d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"
                ></path>
              </svg>
            </div>
            <div id="global-graph-outer">
              <div
                id="global-graph-container"
                data-cfg='{"drag":true,"zoom":true,"depth":-1,"scale":1.2,"repelForce":0.4,"centerForce":0.2,"linkDistance":30,"fontSize":0.6,"opacityScale":1,"showTags":true,"removeTags":[],"focusOnHover":true}'
              ></div>
            </div>
          </div>
          <div class="backlinks">
            <h3>Liens retour</h3>
            <ul class="overflow">
              <li>Aucun lien retour trouvé</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="spacer"></div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js"
    type="application/javascript"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    type="application/javascript"
  ></script>
  <script type="module">
    document.addEventListener("nav", async () => {
      if (document.querySelector(".pseudocode.latex-pseudo")) {
        pseudocode.renderClass("latex-pseudo")
      }
    })
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"
    type="application/javascript"
  ></script>
  <script type="application/javascript">
    var m = Object.create
    var f = Object.defineProperty
    var x = Object.getOwnPropertyDescriptor
    var S = Object.getOwnPropertyNames
    var y = Object.getPrototypeOf,
      b = Object.prototype.hasOwnProperty
    var R = (e, t) => () => (t || e((t = { exports: {} }).exports, t), t.exports)
    var j = (e, t, n, A) => {
      if ((t && typeof t == "object") || typeof t == "function")
        for (let i of S(t))
          !b.call(e, i) &&
            i !== n &&
            f(e, i, { get: () => t[i], enumerable: !(A = x(t, i)) || A.enumerable })
      return e
    }
    var v = (e, t, n) => (
      (n = e != null ? m(y(e)) : {}),
      j(t || !e || !e.__esModule ? f(n, "default", { value: e, enumerable: !0 }) : n, e)
    )
    var p = R((_, g) => {
      "use strict"
      g.exports = w
      function B(e) {
        return e instanceof Buffer
          ? Buffer.from(e)
          : new e.constructor(e.buffer.slice(), e.byteOffset, e.length)
      }
      function w(e) {
        if (((e = e || {}), e.circles)) return L(e)
        let t = new Map()
        if (
          (t.set(Date, (F) => new Date(F)),
          t.set(Map, (F, E) => new Map(A(Array.from(F), E))),
          t.set(Set, (F, E) => new Set(A(Array.from(F), E))),
          e.constructorHandlers)
        )
          for (let F of e.constructorHandlers) t.set(F[0], F[1])
        let n = null
        return e.proto ? C : i
        function A(F, E) {
          let u = Object.keys(F),
            D = new Array(u.length)
          for (let l = 0; l < u.length; l++) {
            let r = u[l],
              s = F[r]
            typeof s != "object" || s === null
              ? (D[r] = s)
              : s.constructor !== Object && (n = t.get(s.constructor))
                ? (D[r] = n(s, E))
                : ArrayBuffer.isView(s)
                  ? (D[r] = B(s))
                  : (D[r] = E(s))
          }
          return D
        }
        function i(F) {
          if (typeof F != "object" || F === null) return F
          if (Array.isArray(F)) return A(F, i)
          if (F.constructor !== Object && (n = t.get(F.constructor))) return n(F, i)
          let E = {}
          for (let u in F) {
            if (Object.hasOwnProperty.call(F, u) === !1) continue
            let D = F[u]
            typeof D != "object" || D === null
              ? (E[u] = D)
              : D.constructor !== Object && (n = t.get(D.constructor))
                ? (E[u] = n(D, i))
                : ArrayBuffer.isView(D)
                  ? (E[u] = B(D))
                  : (E[u] = i(D))
          }
          return E
        }
        function C(F) {
          if (typeof F != "object" || F === null) return F
          if (Array.isArray(F)) return A(F, C)
          if (F.constructor !== Object && (n = t.get(F.constructor))) return n(F, C)
          let E = {}
          for (let u in F) {
            let D = F[u]
            typeof D != "object" || D === null
              ? (E[u] = D)
              : D.constructor !== Object && (n = t.get(D.constructor))
                ? (E[u] = n(D, C))
                : ArrayBuffer.isView(D)
                  ? (E[u] = B(D))
                  : (E[u] = C(D))
          }
          return E
        }
      }
      function L(e) {
        let t = [],
          n = [],
          A = new Map()
        if (
          (A.set(Date, (u) => new Date(u)),
          A.set(Map, (u, D) => new Map(C(Array.from(u), D))),
          A.set(Set, (u, D) => new Set(C(Array.from(u), D))),
          e.constructorHandlers)
        )
          for (let u of e.constructorHandlers) A.set(u[0], u[1])
        let i = null
        return e.proto ? E : F
        function C(u, D) {
          let l = Object.keys(u),
            r = new Array(l.length)
          for (let s = 0; s < l.length; s++) {
            let c = l[s],
              o = u[c]
            if (typeof o != "object" || o === null) r[c] = o
            else if (o.constructor !== Object && (i = A.get(o.constructor))) r[c] = i(o, D)
            else if (ArrayBuffer.isView(o)) r[c] = B(o)
            else {
              let a = t.indexOf(o)
              a !== -1 ? (r[c] = n[a]) : (r[c] = D(o))
            }
          }
          return r
        }
        function F(u) {
          if (typeof u != "object" || u === null) return u
          if (Array.isArray(u)) return C(u, F)
          if (u.constructor !== Object && (i = A.get(u.constructor))) return i(u, F)
          let D = {}
          t.push(u), n.push(D)
          for (let l in u) {
            if (Object.hasOwnProperty.call(u, l) === !1) continue
            let r = u[l]
            if (typeof r != "object" || r === null) D[l] = r
            else if (r.constructor !== Object && (i = A.get(r.constructor))) D[l] = i(r, F)
            else if (ArrayBuffer.isView(r)) D[l] = B(r)
            else {
              let s = t.indexOf(r)
              s !== -1 ? (D[l] = n[s]) : (D[l] = F(r))
            }
          }
          return t.pop(), n.pop(), D
        }
        function E(u) {
          if (typeof u != "object" || u === null) return u
          if (Array.isArray(u)) return C(u, E)
          if (u.constructor !== Object && (i = A.get(u.constructor))) return i(u, E)
          let D = {}
          t.push(u), n.push(D)
          for (let l in u) {
            let r = u[l]
            if (typeof r != "object" || r === null) D[l] = r
            else if (r.constructor !== Object && (i = A.get(r.constructor))) D[l] = i(r, E)
            else if (ArrayBuffer.isView(r)) D[l] = B(r)
            else {
              let s = t.indexOf(r)
              s !== -1 ? (D[l] = n[s]) : (D[l] = E(r))
            }
          }
          return t.pop(), n.pop(), D
        }
      }
    })
    var W = Object.hasOwnProperty
    var d = v(p(), 1),
      $ = (0, d.default)()
    function h(e) {
      return e.document.body.dataset.slug
    }
    var O = (e) => `${h(window)}-checkbox-${e}`
    document.addEventListener("nav", () => {
      document.querySelectorAll("input.checkbox-toggle").forEach((t, n) => {
        let A = O(n),
          i = (C) => {
            let F = C.target?.checked ? "true" : "false"
            localStorage.setItem(A, F)
          }
        t.addEventListener("change", i),
          window.addCleanup(() => t.removeEventListener("change", i)),
          localStorage.getItem(A) === "true" && (t.checked = !0)
      })
    })
  </script>
  <script type="application/javascript">
    function c() {
      let t = this.parentElement
      t.classList.toggle("is-collapsed")
      let l = t.classList.contains("is-collapsed") ? this.scrollHeight : t.scrollHeight
      t.style.maxHeight = l + "px"
      let o = t,
        e = t.parentElement
      for (; e; ) {
        if (!e.classList.contains("callout")) return
        let n = e.classList.contains("is-collapsed")
          ? e.scrollHeight
          : e.scrollHeight + o.scrollHeight
        ;(e.style.maxHeight = n + "px"), (o = e), (e = e.parentElement)
      }
    }
    function i() {
      let t = document.getElementsByClassName("callout is-collapsible")
      for (let s of t) {
        let l = s.firstElementChild
        if (l) {
          l.addEventListener("click", c), window.addCleanup(() => l.removeEventListener("click", c))
          let e = s.classList.contains("is-collapsed") ? l.scrollHeight : s.scrollHeight
          s.style.maxHeight = e + "px"
        }
      }
    }
    document.addEventListener("nav", i)
    window.addEventListener("resize", i)
  </script>
  <script type="module">
    let mermaidImport = undefined
    document.addEventListener("nav", async () => {
      if (document.querySelector("code.mermaid")) {
        mermaidImport ||= await import(
          "https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs"
        )
        const mermaid = mermaidImport.default
        const darkMode = document.documentElement.getAttribute("saved-theme") === "dark"
        mermaid.initialize({
          startOnLoad: false,
          securityLevel: "loose",
          theme: darkMode ? "dark" : "default",
        })

        await mermaid.run({
          querySelector: ".mermaid",
        })
      }
    })
  </script>
  <script src="../postscript.js" type="module"></script>
</html>
